<report>
  <main>
    <id>ea15e082-5055-4b27-8eaa-50494de591f6</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Standard</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>0,4,1,3</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description>This is a Job WIP Material Document Report, to be used for document printing purpose. Should be executed from WIP Material Transaction only.</description>
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>-1</row_range_limit>
  </main>
  <entity>
    <entity_name>LV_CUSTOMER_SUPPLIER_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_ORGANIZATION_UNIT_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_SITE_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_PRD_WIP_TRANSACTION_HEADER_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>07-Production|*{*}*|02-Transaction|*{*}*|WIP Material Transaction</category>
  </entity>
  <entity>
    <entity_name>WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>07-Production|*{*}*|02-Transaction|*{*}*|WIP Material Transaction</category>
  </entity>
  <cell>
    <id>731545235</id>
    <cell_text>@ExecutingSQL@</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>13</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1293009734</id>
    <cell_text>=If(@PrintLogo@='Y', OULogo(), '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1555849144</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>25</cell_col>
    <cell_colspan>12</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>217480563</id>
    <cell_text>={LV_SITE_01.NAME}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>12</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>247420205</id>
    <cell_text>=If(@ReportTitle@!='', @ReportTitle@, 'WIP Material')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>28</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>909377755</id>
    <cell_text>=Concatenate({LV_SITE_01.ADDRESS},'&lt;br&gt;',{LV_SITE_01.CITY},If({LV_SITE_01.PINCODE}=DbNull(), '', ', '&amp;{LV_SITE_01.PINCODE}))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>20</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1577780926</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>22</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1017073606</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>3</cell_row>
    <cell_col>27</cell_col>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1162424749</id>
    <cell_text>={LV_SITE_01.PHONE1}&amp;' '&amp;{LV_SITE_01.PHONE2}&amp;' '&amp;{LV_SITE_01.PHONE3}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>20</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
    <conditional>
      <formula>If(And({LV_SITE_01.PHONE1}='', {LV_SITE_01.PHONE2}='', {LV_SITE_01.PHONE3}=''),True(),False())</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1312866353</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>22</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>901043608</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>31</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1432499515</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>4</cell_row>
    <cell_col>35</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2088637988</id>
    <cell_text>={LV_SITE_01.EMAIL1}&amp;If({LV_SITE_01.EMAIL1}!='', ', '&amp;{LV_SITE_01.EMAIL2}, {LV_SITE_01.EMAIL2})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>20</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>If(And({LV_SITE_01.EMAIL1}='',{LV_SITE_01.EMAIL2}=''), 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1887263919</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>22</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2112905842</id>
    <cell_text>VAT/LST No. :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>5</cell_row>
    <cell_col>32</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>70612704</id>
    <cell_text>={LV_SITE_01.LST_NO}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>34</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>615186333</id>
    <cell_text>={LV_SITE_01.WEBSITE}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>CellValue()=DbNull()</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>165411938</id>
    <cell_text>CST No. :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>32</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>276150331</id>
    <cell_text>={LV_SITE_01.CST_NO}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>34</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1530601843</id>
    <cell_text>='Issue No : '&amp;{LV_PRD_WIP_TRANSACTION_HEADER_01.TRANSACTION_NO}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>21</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>540006654</id>
    <cell_text>='Date : '&amp;GlobalDateFormat({LV_PRD_WIP_TRANSACTION_HEADER_01.TRANSACTION_DATE})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>16</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>457980878</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>761232761</id>
    <cell_text>Party</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>919795952</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1662359315</id>
    <cell_text>LV_PRD_WIP_TRANSACTION_HEADER_01.JOBBER_NAME</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>15</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>964935080</id>
    <cell_text>Transaction Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>21</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>812161878</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2060530059</id>
    <cell_text>LV_PRD_WIP_TRANSACTION_HEADER_01.TRANSACTION_TYPE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>9</cell_row>
    <cell_col>27</cell_col>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>700063641</id>
    <cell_text>Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1662590163</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>235636563</id>
    <cell_text>={LV_CUSTOMER_SUPPLIER_01.BILLING_ADDRESS}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>15</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>761316396</id>
    <cell_text>Process Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>21</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>857445466</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>897261762</id>
    <cell_text>LV_PRD_WIP_TRANSACTION_HEADER_01.PROCESS_NAME</cell_text>
    <cell_type>data</cell_type>
    <cell_row>10</cell_row>
    <cell_col>27</cell_col>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1912029977</id>
    <cell_text>=If({LV_CUSTOMER_SUPPLIER_01.BILLING_CITY}!='', {LV_CUSTOMER_SUPPLIER_01.BILLING_CITY}, '')&amp; If({LV_CUSTOMER_SUPPLIER_01.BILLING_PINCODE}!='', If({LV_CUSTOMER_SUPPLIER_01.BILLING_CITY}!='', ' - '&amp;{LV_CUSTOMER_SUPPLIER_01.BILLING_PINCODE}, {LV_CUSTOMER_SUPPLIER_01.BILLING_PINCODE}) , '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>11</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>15</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1294915983</id>
    <cell_text>Reference No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>21</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>624339733</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1726681734</id>
    <cell_text>LV_PRD_WIP_TRANSACTION_HEADER_01.REFERENCE_NO</cell_text>
    <cell_type>data</cell_type>
    <cell_row>11</cell_row>
    <cell_col>27</cell_col>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>856013974</id>
    <cell_text>Phone No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1658730639</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1961339449</id>
    <cell_text>=If({LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE1}!='', {LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE1}, '')&amp; If({LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE2}!='', If({LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE1}!='', ' , '&amp;{LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE2}, {LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE2}), '')&amp; If({LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE3}!='', If(Or({LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE1}!='',{LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE2}!=''), ' , '&amp;{LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE3}, {LV_CUSTOMER_SUPPLIER_01.BILLING_OFFICE_PHONE3}), '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>12</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>15</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1851648374</id>
    <cell_text>Remarks</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>21</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>15672013</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2006960525</id>
    <cell_text>LV_PRD_WIP_TRANSACTION_HEADER_01.REMARKS</cell_text>
    <cell_type>data</cell_type>
    <cell_row>12</cell_row>
    <cell_col>27</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1967788338</id>
    <cell_text>Party GSTIN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1468570066</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>19697487</id>
    <cell_text>={LV_CUSTOMER_SUPPLIER_01.GST_IDENTIFICATION_NO}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>13</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>15</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1112225584</id>
    <cell_text>Stockpoint</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>21</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>687769931</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>26</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>690500486</id>
    <cell_text>={WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01.WIP_STOCKPOINT}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>13</cell_row>
    <cell_col>27</cell_col>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>197475879</id>
    <cell_text>Party GST State</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>532544328</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>167217062</id>
    <cell_text>={LV_CUSTOMER_SUPPLIER_01.GST_STATE_CODE}&amp; If({LV_CUSTOMER_SUPPLIER_01.GST_STATE_NAME}!='', If({LV_CUSTOMER_SUPPLIER_01.GST_STATE_CODE}!='', ' - '&amp;{LV_CUSTOMER_SUPPLIER_01.GST_STATE_NAME}, {LV_CUSTOMER_SUPPLIER_01.GST_STATE_NAME}), '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>14</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>15</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1225528338</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>23</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1585200373</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1892346225</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1940573232</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1577927801</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1612230939</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1054418824</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>474993532</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>2140323509</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>745210710</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1056351318</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1543094615</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>850134985</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1597183247</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1157060424</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1402121446</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>296513284</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>565015283</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>16</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1432916340</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>913401610</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>18</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>911045175</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>19</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>88559418</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_bottom_color>#000000</border_bottom_color>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1580862532</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>21</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1464976904</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>22</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>273115638</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>23</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>756919184</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>24</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1008516377</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>25</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>833994103</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>26</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1808442</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>27</cell_col>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>84004963</id>
    <cell_text>@ReportHeader@</cell_text>
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>37</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>859772958</id>
    <cell_text>Group</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>500533701</id>
    <cell_text>Item Particulars</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>9</cell_col>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1173727223</id>
    <cell_text>Job Order  No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>19</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>225960793</id>
    <cell_text>Plan No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>25</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1498177927</id>
    <cell_text>UOM</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>31</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>449164987</id>
    <cell_text>Qty,</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>33</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1149787322</id>
    <cell_text>={WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01.ITEM_GROUP}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>9</cell_colspan>
    <suppress_duplicates_flag>True</suppress_duplicates_flag>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1619581385</id>
    <cell_text>={WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01.ITEM}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>9</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>10</cell_colspan>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1191519337</id>
    <cell_text>={WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01.JOB_ORDER_NO}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>19</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1638560820</id>
    <cell_text>={WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01.PLAN_NO}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>25</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>163601890</id>
    <cell_text>={WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01.UOM}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>31</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1921253783</id>
    <cell_text>={WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01.QTY}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>33</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>3</format_decimal_places>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>680666825</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>794575682</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1450120458</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1044096450</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1650166215</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>531793655</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>610100143</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>87177214</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>877257832</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>688571987</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>2147213641</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>966703415</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1773387936</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>483455718</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>791929608</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>176279312</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1727626537</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>16</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>582388874</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1214619494</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>18</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1858049864</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>19</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>293490733</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>636703990</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>21</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1987584968</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>22</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1657256482</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>23</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>941573465</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>24</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1156196893</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>25</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>37362660</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>26</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>2143521654</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>27</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>626101933</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>28</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>170324918</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>29</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>676123775</id>
    <cell_text>Total  :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>30</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>851741971</id>
    <cell_text>=AggSum([AH19])</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>19</cell_row>
    <cell_col>33</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_decimal_places>3</format_decimal_places>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1155313807</id>
    <cell_text>@ReportFooter@</cell_text>
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>33</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1500636028</id>
    <cell_text>='For '&amp;@OrgName@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>23</cell_row>
    <cell_col>29</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>946359865</id>
    <cell_text>Prepared By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>27</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>228425418</id>
    <cell_text>Checked By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>27</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1574307084</id>
    <cell_text>Authorized Signatory</cell_text>
    <cell_type>text</cell_type>
    <cell_row>27</cell_row>
    <cell_col>32</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>937395988</id>
    <cell_text>LV_PRD_WIP_TRANSACTION_HEADER_01.CREATED_BY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>28</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>863466835</id>
    <cell_text>='[ '&amp;GlobalDateFormat({LV_PRD_WIP_TRANSACTION_HEADER_01.CREATED_ON})&amp;' ]'</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>29</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>391016892</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>29</cell_row>
    <cell_col>10</cell_col>
    <cell_colspan>27</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>449872772</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1407386744</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1651152783</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1856493605</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1295887665</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1282975955</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>2042444014</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>287346603</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>994576413</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1071589101</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1960039513</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>561779175</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1710738136</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>958034593</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1725780922</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>2138922910</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1333271780</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>16</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>627124686</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1478421607</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>18</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>923715461</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>19</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>829521309</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1403255026</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>21</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>115950283</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>22</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1686208</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>23</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>195522446</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>24</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>304378413</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>25</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>861255757</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>26</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>69094844</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>27</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1985538162</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>28</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1164151148</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>29</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1910188034</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>30</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1572274876</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>31</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>771533035</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>32</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>566672332</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>33</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1841078080</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>34</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1764045101</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>35</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>514842824</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>36</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1695178552</id>
    <cell_text>='Print Date : '&amp;GlobalDateFormat(Now())</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>31</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>930431592</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>31</cell_row>
    <cell_col>25</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
    <pagebreak_flag>True</pagebreak_flag>
    <row_height>2</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
    <subreport_start_flag>True</subreport_start_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
    <subreport_end_flag>True</subreport_end_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Page Footer</group_type>
  </row>
  <row>
    <group_type>Page Footer</group_type>
  </row>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_ORGANIZATION_UNIT_01</entity_from_name>
    <entity_to_name>LV_PRD_WIP_TRANSACTION_HEADER_01</entity_to_name>
    <entity_from_id>LV_ORGANIZATION_UNIT_01</entity_from_id>
    <entity_to_id>LV_PRD_WIP_TRANSACTION_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>CODE</col_from_name>
      <col_to_name>ADMOU_CODE</col_to_name>
    </key>
    <clause>
      <left_side>CODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ADMOU_CODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_PRD_WIP_TRANSACTION_HEADER_01</entity_from_name>
    <entity_to_name>WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01</entity_to_name>
    <entity_from_id>LV_PRD_WIP_TRANSACTION_HEADER_01</entity_from_id>
    <entity_to_id>WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>CODE</col_from_name>
      <col_to_name>WIPTXN_CODE</col_to_name>
    </key>
    <clause>
      <left_side>CODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>WIPTXN_CODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SITE_01</entity_from_name>
    <entity_to_name>LV_PRD_WIP_TRANSACTION_HEADER_01</entity_to_name>
    <entity_from_id>LV_SITE_01</entity_from_id>
    <entity_to_id>LV_PRD_WIP_TRANSACTION_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>SITECODE</col_from_name>
      <col_to_name>ADMSITE_CODE</col_to_name>
    </key>
    <clause>
      <left_side>SITECODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ADMSITE_CODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_CUSTOMER_SUPPLIER_01</entity_from_name>
    <entity_to_name>LV_PRD_WIP_TRANSACTION_HEADER_01</entity_to_name>
    <entity_from_id>LV_CUSTOMER_SUPPLIER_01</entity_from_id>
    <entity_to_id>LV_PRD_WIP_TRANSACTION_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>CODE</col_from_name>
      <col_to_name>PCODE</col_to_name>
    </key>
    <clause>
      <left_side>CODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>PCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01.ITEM_GROUP</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>WIP_TRANSACTION_MATERIAL_SUMMARY_CUSTOM_01.ITEM</sort_name>
    <sort_title />
    <order_num>2</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</filter_name>
    <order_num>0</order_num>
    <operator>oo</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>True</group_with_next_flag>
    <filter_ref_id>1547855322</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>LV_PRD_WIP_TRANSACTION_HEADER_01.TRANSACTION_DATE</filter_name>
    <order_num>1</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>True</group_with_next_flag>
    <filter_ref_id>1561676225</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentDateFrom@</value>
    </values>
    <values>
      <value>@DocumentDateTo@</value>
    </values>
  </filter>
  <filter>
    <filter_name>LV_PRD_WIP_TRANSACTION_HEADER_01.CODE</filter_name>
    <order_num>2</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1027639857</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentIdFrom@</value>
    </values>
    <values>
      <value>@DocumentIdTo@</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>desc</direction>
  </topn>
  <dynamicfilters />
</report>