/* Formatted on 7/6/2021 12:24:57 PM (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_purret_item_custom
AS
     SELECT ginview.fnc_uk                    UK,
            rtcode,
               Category1
            || ' '
            || Category2
            || ' '
            || Category3
            || ' '
            || Category4
            || ' '
            || Category5
            || ' '
            || Category6
               ITEM,
            HSN_CODE                          HSN,
            Return_Rate                       Rate,
            UOM                               Unit,
            SUM (Return_quantity)             qty,
            SUM (Return_Rate * Return_quantity) Amount,
            SUM (Item_gross_amount)           Basic
       FROM GINVIEW.LV_PURRET_ITEM A, ginview.lv_item B
      WHERE A.icode = B.code                              --AND rtcode = 63202
   GROUP BY rtcode,
               Category1
            || ' '
            || Category2
            || ' '
            || Category3
            || ' '
            || Category4
            || ' '
            || Category5
            || ' '
            || Category6,
            HSN_CODE,
            Return_Rate,
            UOM