DROP VIEW GINVIEW.CV_DC_ITEM_MATRIX;

/* Formatted on 01/06/2021 14:46:05 (QP5 v5.294) */
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_DC_ITEM_MATRIX
(
   UK,
   DCCODE,
   ITEM,
   HSN,
   RSP,
   ITEM_SIZE,
   QTY,
   AMOUNT
)
   BEQUEATH DEFINER
AS
     SELECT GINVIEW.FNC_UK       UK,
            dccode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category5
            || ' '
            || category6
               ITEM,
            HSN_CODE             HSN,
            challan_RSP          RSP,
            TRIM (category4)     ITEM_SIZE,
            SUM (challan_quantity) qty,
            SUM (
               challan_RSP * challan_quantity)
            OVER (
               PARTITION BY dccode,
                               category1
                            || ' '
                            || category2
                            || ' '
                            || category3
                            || ' '
                            || category5
                            || ' '
                            || category6,
                            challan_RSP
               ORDER BY
                  dccode,
                     category1
                  || ' '
                  || category2
                  || ' '
                  || category3
                  || ' '
                  || category5
                  || ' '
                  || category6,
                  challan_RSP)
               Amount
       FROM ginview.lv_dc_item A, Ginview.lv_item B
      WHERE A.icode = B.code                            --AND dccode = 2644609
   GROUP BY dccode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            challan_RSP,
            category4,
            challan_quantity;
