/* Formatted on 22/04/2021 11:03:36 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_purret_item
AS
     SELECT ginview.fnc_uk                    Uk,
            rtcode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Item,
            HSN_CODE                          HSN,
            Return_rate                       rate,
            uom                               unit,
            SUM (Return_quantity)             Qty,
            SUM (Return_quantity * Return_rate) Amount
       FROM GINVIEW.LV_PURRET_ITEM A, ginview.lv_item B
      WHERE A.ICODE = B.CODE                             --AND rtcode = 573150
   GROUP BY rtcode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            Return_rate,
            uom
   ORDER BY rtcode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            Return_rate,
            uom