====================================CV_SET_BARCODE_HEADER
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_SET_BARCODE_HEADER
(
   UK,
   ORDCODE,
   SET_BARCODE,
   NO_COLOR,
   SINGLE_SET_QTY,
   TOTAL_NO_SET,
   SINGLE_SET_ORDER_QTY,
   SET_VALUE
)
   BEQUEATH DEFINER
AS
     SELECT ginview.fnc_uk UK,
            ordcode,
            set_barcode,
            no_color,
            single_set_qty,
            PURORDSET_QTY total_no_set,
            SINGLE_SET_ORDER_QTY,
            set_value
       FROM GINVIEW.CV_PO_ITEM_SETBARCODE
   --   WHERE ordcode = 43160389
   GROUP BY ordcode,
            set_barcode,
            no_color,
            single_set_qty,
            PURORDSET_QTY,
            SINGLE_SET_ORDER_QTY,
            set_value;



=====================================CV_PO_ITEM_SETBARCODE
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_PO_ITEM_SETBARCODE
(
   UK,
   ORDCODE,
   SET_BARCODE,
   ITEM_CODE,
   HSN,
   ITEM,
   COLOR,
   DESC1,
   ITEM_SIZE,
   NO_COLOR,
   SET_QTY,
   SINGLE_SET_QTY,
   MRP,
   RATE,
   PURORDSET_QTY,
   SET_ORDER_QTY,
   SINGLE_SET_ORDER_QTY,
   AMOUNT,
   SET_VALUE
)
   BEQUEATH DEFINER
AS
     SELECT ginview.fnc_uk                                     UK,
            PD.ORDCODE,
            'S$0001' || M.SETCODE                              SET_BARCODE,
            D.ICODE                                            ITEM_CODE,
            I.HSN_CODE                                         HSN,
               I.CATEGORY4
            || ' '
            || I.CATEGORY3
            || ' '
            || I.STRING_DESC3
            || ' '
            || I.CATEGORY6
               ITEM,
            I.STRING_DESC2                                     COLOR,
            I.STRING_DESC1                                     DESC1,
            I.CATEGORY5                                        ITEM_SIZE,
            COUNT (DISTINCT I.CATEGORY5)                       NO_COLOR,
            SUM (D.qty)                                        Set_QTY,
            SUM (
               D.qty)
            OVER (PARTITION BY PD.ORDCODE, 'S$0001' || M.SETCODE
                  ORDER BY PD.ORDCODE, 'S$0001' || M.SETCODE)
               Single_Set_Qty,
            I.MRP,
            I.STANDARD_RATE                                    RATE,
            NVL (PD.QTY, 0) - NVL (PD.CNLQTY, 0)               PURORDSET_QTY,
            SUM (D.qty) * (NVL (PD.QTY, 0) - NVL (PD.CNLQTY, 0)) SET_ORDER_QTY,
            SUM (
               SUM (D.qty) * (NVL (PD.QTY, 0) - NVL (PD.CNLQTY, 0)))
            OVER (PARTITION BY PD.ORDCODE, 'S$0001' || M.SETCODE
                  ORDER BY PD.ORDCODE, 'S$0001' || M.SETCODE)
               Single_Set_Order_Qty,
              SUM (D.qty)
            * (NVL (PD.QTY, 0) - NVL (PD.CNLQTY, 0))
            * I.STANDARD_RATE
               Amount,
            SUM (
                 SUM (D.qty)
               * (NVL (PD.QTY, 0) - NVL (PD.CNLQTY, 0))
               * I.STANDARD_RATE)
            OVER (PARTITION BY PD.ORDCODE, 'S$0001' || M.SETCODE
                  ORDER BY PD.ORDCODE, 'S$0001' || M.SETCODE)
               Set_VALUE
       FROM invsetmain    M,
            INVSETDET     D,
            PURORDSET     PD,
            ginview.lv_item I
      WHERE     M.setcode = D.setcode
            AND PD.INVSETMAIN_CODE = M.SETCODE
            AND D.Icode = I.Code
   --         AND PD.ORDCODE = 43160389
   GROUP BY PD.ORDCODE,
            'S$0001' || M.SETCODE,
            D.ICODE,
            I.HSN_CODE,
               I.CATEGORY4
            || ' '
            || I.CATEGORY3
            || ' '
            || I.STRING_DESC3
            || ' '
            || I.CATEGORY6,
            I.STRING_DESC2,
            I.STRING_DESC1,
            I.CATEGORY5,
            D.qty,
            I.MRP,
            I.STANDARD_RATE,
            PD.QTY,
            PD.CNLQTY;
