CREATE OR REPLACE FORCE VIEW GINVIEW.CV_SO_ITEM_MATRIX
AS
     SELECT ginview.fnc_uk       UK,
            ordcode,
               division
            || ' '
            || department
            || ' '
            || category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category6
               Item,
            order_rate,
            TRIM (category5)     Item_size,
            SUM (ordered_quantity) Qty,
            SUM (
               order_rate * ordered_quantity)
            OVER (
               PARTITION BY ordcode,
                               division
                            || ' '
                            || department
                            || ' '
                            || category1
                            || ' '
                            || category2
                            || ' '
                            || category3
                            || ' '
                            || category4
                            || ' '
                            || category6,
                            order_rate
               ORDER BY
                  ordcode,
                     division
                  || ' '
                  || department
                  || ' '
                  || category1
                  || ' '
                  || category2
                  || ' '
                  || category3
                  || ' '
                  || category4
                  || ' '
                  || category6,
                  order_rate)
               Amount
       FROM ginview.lv_so_item A, ginview.lv_item B
      WHERE A.icode = B.code                        --AND ordcode = 1107878556
   GROUP BY ordcode,
               division
            || ' '
            || department
            || ' '
            || category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category6,
            order_rate,
            TRIM (category5),
            ordered_quantity;