==================================CV_PRECOSTING_DETAIL
DROP VIEW GINVIEW.CV_PRECOSTING_DETAIL;

/* Formatted on 2021/05/12 17:38 (Formatter Plus v4.8.8) */
CREATE OR REPLACE FORCE VIEW ginview.cv_precosting_detail (uk,
                                                           code,
                                                           ID,
                                                           cost_date,
                                                           addl_cost,
                                                           description,
                                                           comitem,
                                                           comwidth,
                                                           comunit,
                                                           comqty,
                                                           comrate,
                                                           comvalue,
                                                           image,
                                                           category1,
                                                           siz,
                                                           prepared_by,
                                                           last_modified_by,
                                                           approve_by,
                                                           cname,
                                                           perc_oth_oh
                                                          )
AS
   SELECT   ginview.fnc_uk uk, h.code, h.ID, h.cost_date, h.addl_cost,
            description, c.cname1 || '     ' || c.cname3 comitem,
            c.cname5 comwidth, c.unitname comunit, b.qty comqty,
            b.rate comrate, NVL (b.qty, 0) * NVL (b.rate, 0) comvalue,
            a.image_name image, a.category1, a.category5 siz,
            p.fname prepared_by, m.fname last_modified_by, v.fname approve_by,
            UPPER (a.category3) cname, NVL (h.perc_oth_oh, 0) perc_oth_oh
       FROM prdcostsheethead h,
            prdcostsheetoperation o,
            prdcostsheetbom b,
            v_item c,
            ginview.lv_assembly_item a,
            hrdemp p,
            hrdemp m,
            hrdemp v
      WHERE h.code = o.costsheet_code
        AND o.code = b.csop_code(+)
        AND b.component_icode = c.icode(+)
        AND h.ecode = p.ecode(+)
        AND h.last_access_ecode = m.ecode(+)
        AND h.approved_ecode = v.ecode(+)
        --AND       H.YCODE                 = :YEAR_CODE
        AND UPPER (RTRIM (LTRIM (h.ID))) = UPPER (a.category3)
        AND c.lev2grpname IN ('TEXTILE', 'FABRIC', 'COLLAR')
--        AND ID = '10215A'
--AND       H.CODE    BETWEEN    :DOCCODE_FR    AND    :DOCCODE_TO
   ORDER BY c.lev2grpname;




===================================CV_PRECOST_PROCESS
DROP VIEW GINVIEW.CV_PRECOST_PROCESS;

/* Formatted on 2021/05/12 17:38 (Formatter Plus v4.8.8) */
CREATE OR REPLACE FORCE VIEW ginview.cv_precost_process (uk,
                                                         costsheet_code,
                                                         operation_sequence,
                                                         cost_sheet_id,
                                                         job_cost,
                                                         process_name,
                                                         remarks,
                                                         pname,
                                                         sub_ass,
                                                         sub_ass_val1,
                                                         o_val1,
                                                         sub_ass2,
                                                         sub_ass_val2,
                                                         o_val2,
                                                         oval3
                                                        )
AS
   SELECT ginview.fnc_uk uk, costsheet_code, operation_sequence,
          cost_sheet_id, job_cost, process_name, remarks,
          SUBSTR (process_name, INSTR (process_name, ' ', 1, 1) + 1) pname,
          SUBSTR (remarks, 1, INSTR (remarks, ' ', 1, 1)) sub_ass,
          SUBSTR (remarks,
                  INSTR (remarks, ' ', 1, 1) + 1,
                  INSTR (remarks, '+', 1, 1) - INSTR (remarks, ' ', 1, 1) - 1
                 ) sub_ass_val1,
          SUBSTR (remarks,
                  INSTR (remarks, '+', 1, 1) + 1,
                  INSTR (remarks, '#', 1, 1) - INSTR (remarks, '+', 1, 1) - 1
                 ) o_val1,
          SUBSTR (remarks,
                  INSTR (remarks, '#', 1, 1) + 1,
                  INSTR (remarks, ' ', 1, 2) - INSTR (remarks, '#', 1, 1) - 1
                 ) sub_ass2,
          SUBSTR (remarks,
                  INSTR (remarks, ' ', 1, 2) + 1,
                  INSTR (remarks, '+', 1, 2) - INSTR (remarks, ' ', 1, 2) - 1
                 ) sub_ass_val2,
          SUBSTR (remarks,
                  INSTR (remarks, '+', 1, 2) + 1,
                  INSTR (remarks, '#', 1, 2) - INSTR (remarks, '+', 1, 2) - 1
                 ) o_val2,
          SUBSTR (remarks, INSTR (remarks, '#', 1, 3) + 1) oval3
     FROM ginview.lv_prd_cost_sheet_operation
--where costsheet_code = 84502;





===============================CV_PRECOST_FPROCESS
DROP VIEW GINVIEW.CV_PRECOST_FPROCESS;

/* Formatted on 2021/05/12 17:38 (Formatter Plus v4.8.8) */
CREATE OR REPLACE FORCE VIEW ginview.cv_precost_fprocess (uk,
                                                          costsheet_code,
                                                          operation_sequence,
                                                          cost_sheet_id,
                                                          job_cost,
                                                          process_name,
                                                          remarks,
                                                          pname,
                                                          sub_ass,
                                                          sub_ass_val1,
                                                          o_val1,
                                                          sub_ass2,
                                                          sub_ass_val2,
                                                          o_val2,
                                                          oval3
                                                         )
AS
   SELECT "UK", "COSTSHEET_CODE", "OPERATION_SEQUENCE", "COST_SHEET_ID",
          "JOB_COST", "PROCESS_NAME", "REMARKS", "PNAME", "SUB_ASS",
          "SUB_ASS_VAL1", "O_VAL1", "SUB_ASS2", "SUB_ASS_VAL2", "O_VAL2",
          "OVAL3"
     FROM ginview.cv_precost_process
    WHERE pname IN
             ('CUTTING', 'PRINTING', 'STITCHING (TOP)', 'STITCHING (PANT)',
              'HANDWORK')
--      AND costsheet_code = 84502;




================================CV_PRECOST_SPROCESS
DROP VIEW GINVIEW.CV_PRECOST_SPROCESS;

CREATE OR REPLACE FORCE VIEW GINVIEW.CV_PRECOST_SPROCESS
(UK, SEQ, PROCESS_NAME, COSTSHEET_CODE, COST_SHEET_ID, 
 JOB_COST, PNAME, REMARKS, VALUE1, TAPE_CLIP, 
 FAIR, OTHERS)
AS 
select ginview.fnc_uk UK, A."SEQ",A."PROCESS_NAME",A."COSTSHEET_CODE",A."COST_SHEET_ID",A."JOB_COST",A."PNAME",A."REMARKS",A."VALUE1",A."TAPE_CLIP",A."FAIR",A."OTHERS" from ( 
SELECT '3' seq,'IRON' process_name, costsheet_code, cost_sheet_id, job_cost, pname,
       remarks, SUBSTR (remarks, 1, INSTR (remarks, '#', 1, 1) - 1) value1,
       SUBSTR (remarks,
               INSTR (remarks, '#', 1, 1) + 1,
               INSTR (remarks, '#', 1, 2) - INSTR (remarks, '#', 1, 1) - 1
              ) tape_clip,
       SUBSTR (remarks,
               INSTR (remarks, '#', 1, 2) + 1,
               INSTR (remarks, '#', 1, 3) - INSTR (remarks, '#', 1, 2) - 1
              ) fair,
       SUBSTR (remarks, INSTR (remarks, '#', 1, 3) + 1) OTHERS
  FROM ginview.cv_precost_process
 WHERE pname LIKE ('%IRON%') --AND costsheet_code = 84502
UNION ALL
SELECT '1' Seq,'WASH' process_name, h.code, ID, nvl(job_cost,0) Job_cost, NULL pname, REM,
       NULL value1, NULL tape_clip, NULL fair, NULL OTHERS
  FROM prdcostsheetoperation o, prdpr p, prdcostsheethead h
 WHERE o.prcode = p.prcode
   AND h.code = o.costsheet_code
--   AND h.code = 84502
   AND UPPER (p.prname) LIKE '%WASHING%'   
   union all
   SELECT  '2' seq,'PACKING MATERIAL' process_name, A.COSTSHEET_CODE, NULL ID, JOB_COST, NULL pname, NULL REM,
       NULL value1, NULL tape_clip, NULL fair, NULL OTHERS from        
	(select O.COSTSHEET_CODE,SUM(NVL(B.QTY,0)*NVL(B.RATE,0)) JOB_COST	FROM    PRDCOSTSHEETOPERATION  O
		      ,PRDCOSTSHEETBOM        B
		WHERE  O.CODE              = B.CSOP_CODE(+)
		AND     O.PRCODE = 292443
--        and O.COSTSHEET_CODE = 84502
        group by O.COSTSHEET_CODE) A
        union all       
        SELECT  '4' seq,'ACCESSORIES' process_name, A.COSTSHEET_CODE, NULL ID, JOB_COST, NULL pname, NULL REM,
       NULL value1, NULL tape_clip, NULL fair, NULL OTHERS from        
        (SELECT  O.COSTSHEET_CODE,round(SUM(NVL(B.QTY,0)*NVL(B.RATE,0)),2) Job_cost
		FROM    PRDCOSTSHEETOPERATION  O
		      ,PRDCOSTSHEETBOM        B
		WHERE  O.CODE              = B.CSOP_CODE(+)
		AND     O.PRCODE = 349542
--        and O.COSTSHEET_CODE = 84502
        group by O.COSTSHEET_CODE) A) A
--        where costsheet_code = 84502;

