/* Formatted on 7/19/2021 3:05:25 PM (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_wiptxn_det
AS
     SELECT ginview.fnc_uk         UK,
            wiptxn_code,
            job_order_no,
            job_order_date,
            plan_no,
            plan_date,
            article_name,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Item,
            HSN_CODE,
            uom,
            SUM (component_quantity) qty
       FROM GINVIEW.LV_PRD_WIP_TRANSACTION_DETAIL A,
            GINVIEW.LV_COMPONENT_ITEM           B
      WHERE A.COMPONENT_ICODE = B.CODE              --AND wiptxn_code = 184226
   GROUP BY wiptxn_code,
            job_order_no,
            job_order_date,
            plan_no,
            plan_date,
            article_name,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            uom