/* Formatted on 29/06/2021 18:44:31 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_trout_item_matrix
AS
     SELECT ginview.fnc_uk        UK,
            invcode,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Item,
            invoiced_rate         rate,
            TRIM (category3)      ITEM_SIZE,
            SUM (invoiced_QUANTITY) Qty,
            SUM (
               invoiced_rate * invoiced_QUANTITY)
            OVER (
               PARTITION BY invcode,
                               category1
                            || ' '
                            || category2
                            || ' '
                            || category4
                            || ' '
                            || category5
                            || ' '
                            || category6,
                            invoiced_rate
               ORDER BY
                  invcode,
                     category1
                  || ' '
                  || category2
                  || ' '
                  || category4
                  || ' '
                  || category5
                  || ' '
                  || category6,
                  invoiced_rate)
               Amount
       FROM GINVIEW.lv_trout_item A, ginview.lv_item B
      WHERE A.ICODE = B.CODE                            --AND invcode = 781000
   GROUP BY invcode,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            invoiced_rate,
            TRIM (category3),
            invoiced_QUANTITY;