create or replace view ginview.cv_dc_item_matrix
AS
select 
GINVIEW.FNC_UK UK, dccode, 
category1||' '||category2||' '||category3||' '||category5||' '||category6 ITEM,
challan_RSP RSP,
category4 ITEM_SIZE,
sum(challan_quantity) qty,
sum(challan_RSP * challan_quantity) over (partition by dccode,category1||' '||category2||' '||category3||' '||category5||' '||category6 order by dccode, category1||' '||category2||' '||category3||' '||category5||' '||category6) amount
from ginview.lv_dc_item A, Ginview.lv_item B
where A.icode = B.code
group by 
dccode,
category1||' '||category2||' '||category3||' '||category5||' '||category6,
challan_RSP,
category4,
challan_quantity
order by
dccode,
category1||' '||category2||' '||category3||' '||category5||' '||category6,
challan_RSP,
category4,
challan_quantity