/* Formatted on July/14/2021 14:26:17 (QP5 v5.294) */
DROP VIEW GINVIEW.CV_PO_ITEM_MATRIX;


CREATE OR REPLACE FORCE VIEW GINVIEW.CV_PO_ITEM_MATRIX
AS
     SELECT ginview.fnc_uk     UK,
            ordcode,
               division
            || ' '
            || department
            || ' '
            || category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category6
               Item,
            item_remarks,
            HSN_CODE,
            order_rate,
            TRIM (category5)   Item_size,
            SUM (order_quantity) Qty,
            SUM (
               order_rate * order_quantity)
            OVER (
               PARTITION BY    division
                            || ' '
                            || department
                            || ' '
                            || category1
                            || ' '
                            || category2
                            || ' '
                            || category3
                            || ' '
                            || category4
                            || ' '
                            || category6,
                            order_rate
               ORDER BY
                     division
                  || ' '
                  || department
                  || ' '
                  || category1
                  || ' '
                  || category2
                  || ' '
                  || category3
                  || ' '
                  || category4
                  || ' '
                  || category6,
                  order_rate)
               Amount
       FROM ginview.lv_po_item A, ginview.lv_item B
      WHERE A.icode = B.code                        --AND ordcode = 1108176342
   GROUP BY ordcode,
               division
            || ' '
            || department
            || ' '
            || category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category6,
            item_remarks,
            HSN_CODE,
            order_rate,
            TRIM (category5),
            order_quantity