/* Formatted on 7/12/2021 6:28:06 PM (QP5 v5.294) */
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_DC_ITEM_MATRIX
AS
     SELECT GINVIEW.FNC_UK       UK,
            dccode,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               ITEM,
            HSN_CODE             HSN,
            RSP                  RSP,
            TRIM (category3)     ITEM_SIZE,
            SUM (challan_quantity) qty,
            SUM (
               RSP * challan_quantity)
            OVER (
               PARTITION BY dccode,
                               category1
                            || ' '
                            || category2
                            || ' '
                            || category4
                            || ' '
                            || category5
                            || ' '
                            || category6,
                            RSP
               ORDER BY
                  dccode,
                     category1
                  || ' '
                  || category2
                  || ' '
                  || category4
                  || ' '
                  || category5
                  || ' '
                  || category6,
                  RSP)
               Amount,
            SUM (RSP * challan_quantity)
               OVER (PARTITION BY dccode ORDER BY dccode)
               DCAMT
       FROM ginview.lv_dc_item A, Ginview.lv_item B
      WHERE A.icode = B.code                             --AND dccode = 928779
   GROUP BY dccode,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            RSP,
            category3,
            challan_quantity;