/* Formatted on 7/13/2021 11:48:40 AM (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_so_item_matrix
AS
     SELECT ginview.fnc_uk                         UK,
            ordcode,
            invarticle_code || ' : ' || article_name Article,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Item,
            order_rate,
            TRIM (category3)                       Item_size,
            SUM (ordered_quantity)                 Qty,
            SUM (order_rate * ordered_quantity)    Amount,
            SUM (
               order_rate * ordered_quantity)
            OVER (
               PARTITION BY ordcode, invarticle_code || ' : ' || article_name
               ORDER BY ordcode, invarticle_code || ' : ' || article_name)
               Art_Amt
       FROM ginview.lv_so_item A, ginview.lv_item B
      WHERE A.icode = B.code                            --AND ordcode = 911972
   GROUP BY ordcode,
            invarticle_code || ' : ' || article_name,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            order_rate,
            TRIM (category3),
            ordered_quantity