<report>
  <main>
    <id>be77de9f-215e-40f4-8005-b81f5594c50b</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Standard</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output>0,4</prevent_output>
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description>This is a Job Order Document Report, to be used for document printing purpose. Should be executed from Job Order Transaction only.</description>
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>-1</row_range_limit>
  </main>
  <entity>
    <entity_name>CV_JOBORDER_COMPONENT_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>07-Production|*{*}*|02-Transaction|*{*}*|Job Order</category>
  </entity>
  <entity>
    <entity_name>CV_PRD_JOBORDER_DETAIL_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>07-Production|*{*}*|02-Transaction|*{*}*|Job Order</category>
  </entity>
  <entity>
    <entity_name>LV_PRD_JOB_ORDER_HEADER_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>07-Production|*{*}*|02-Transaction|*{*}*|Job Order</category>
  </entity>
  <entity>
    <entity_name>LV_JOBBER_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_SITE_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <cell>
    <id>731545235</id>
    <cell_text>@ExecutingSQL@</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1293009734</id>
    <cell_text>=If(@PrintLogo@='Y', OULogo(), '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>217480563</id>
    <cell_text>@ConnSiteName@</cell_text>
    <cell_type>text</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1223598887</id>
    <cell_text>LV_SITE_01.ADDRESS</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1162424749</id>
    <cell_text>={LV_SITE_01.PHONE1}&amp;' '&amp;{LV_SITE_01.PHONE2}&amp;' '&amp;{LV_SITE_01.PHONE3}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>2088637988</id>
    <cell_text>={LV_SITE_01.EMAIL1}&amp;If({LV_SITE_01.EMAIL1}!='', ', '&amp;{LV_SITE_01.EMAIL2}, {LV_SITE_01.EMAIL2})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <conditional>
      <formula>If(And(@ConnSitePhone1@='',@ConnSitePhone2@='',@ConnSitePhone3@=''), 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1334267561</id>
    <cell_text>={LV_SITE_01.WEBSITE}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>571007968</id>
    <cell_text>CIN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1489691907</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1558753034</id>
    <cell_text>=@ConnOUCINNo@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>8</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1558770731</id>
    <cell_text>GSTIN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1094524964</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>357607282</id>
    <cell_text>={LV_JOBBER_01.GST_IDENTIFICATION_NO}&amp;  If({LV_JOBBER_01.GST_STATE_CODE}!='', '['&amp;{LV_JOBBER_01.GST_STATE_CODE}, '')&amp; If({LV_JOBBER_01.GST_STATE_NAME}!='', If({LV_JOBBER_01.GST_STATE_CODE}!='', ' -'&amp;{LV_JOBBER_01.GST_STATE_NAME}, '['&amp;{LV_JOBBER_01.GST_STATE_NAME}&amp;']'), If({LV_JOBBER_01.GST_STATE_CODE}!='', ']', ''))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>8</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1249914100</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1530601843</id>
    <cell_text>Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
    <conditional>
      <formula>If(LineNumberWithReset({LV_PRD_JOB_ORDER_HEADER_01.CODE},'header')=1,'True','False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1069936853</id>
    <cell_text>Group/Item</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>7</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>761232761</id>
    <cell_text>Jobber Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>919795952</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1864638546</id>
    <cell_text>LV_PRD_JOB_ORDER_HEADER_01.JOBBER_NAME</cell_text>
    <cell_type>data</cell_type>
    <cell_row>12</cell_row>
    <cell_col>8</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>700063641</id>
    <cell_text>Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1662590163</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>235636563</id>
    <cell_text>LV_JOBBER_01.BILLING_ADDRESS</cell_text>
    <cell_type>data</cell_type>
    <cell_row>13</cell_row>
    <cell_col>8</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1912029977</id>
    <cell_text>=If({LV_JOBBER_01.BILLING_CITY}!='', {LV_JOBBER_01.BILLING_CITY}, '')&amp; If({LV_JOBBER_01.BILLING_PINCODE}!='', If({LV_JOBBER_01.BILLING_CITY}!='', ' - '&amp;{LV_JOBBER_01.BILLING_PINCODE}, {LV_JOBBER_01.BILLING_PINCODE}) , '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>14</cell_row>
    <cell_col>8</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>856013974</id>
    <cell_text>Phone No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1658730639</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1961339449</id>
    <cell_text>=If({LV_JOBBER_01.BILLING_OFFICE_PHONE1}!='', {LV_JOBBER_01.BILLING_OFFICE_PHONE1}, '')&amp; If({LV_JOBBER_01.BILLING_OFFICE_PHONE2}!='', If({LV_JOBBER_01.BILLING_OFFICE_PHONE1}!='', ' , '&amp;{LV_JOBBER_01.BILLING_OFFICE_PHONE2}, {LV_JOBBER_01.BILLING_OFFICE_PHONE2}), '')&amp; If({LV_JOBBER_01.BILLING_OFFICE_PHONE3}!='', If(Or({LV_JOBBER_01.BILLING_OFFICE_PHONE1}!='',{LV_JOBBER_01.BILLING_OFFICE_PHONE2}!=''), ' , '&amp;{LV_JOBBER_01.BILLING_OFFICE_PHONE3}, {LV_JOBBER_01.BILLING_OFFICE_PHONE3}), '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>15</cell_row>
    <cell_col>8</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1967788338</id>
    <cell_text>Party GSTIN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1468570066</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>19697487</id>
    <cell_text>LV_JOBBER_01.GST_IDENTIFICATION_NO</cell_text>
    <cell_type>data</cell_type>
    <cell_row>16</cell_row>
    <cell_col>8</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>197475879</id>
    <cell_text>Party GST State</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>532544328</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>167217062</id>
    <cell_text>={LV_JOBBER_01.GST_STATE_CODE}&amp; If({LV_JOBBER_01.GST_STATE_NAME}!='', If({LV_JOBBER_01.GST_STATE_CODE}!='', ' - '&amp;{LV_JOBBER_01.GST_STATE_NAME}, {LV_JOBBER_01.GST_STATE_NAME}), '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>17</cell_row>
    <cell_col>8</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1585200373</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>806863402</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>2140323509</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>84004963</id>
    <cell_text>@ReportHeader@</cell_text>
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>60689804</id>
    <crosstab>True</crosstab>
    <crosstab_id>1024333376</crosstab_id>
    <cell_text>SECTION</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>11</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_left_color>#A5C8E2</border_left_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>797476779</id>
    <crosstab>True</crosstab>
    <cell_text>DEPARTMENT</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>1</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>11</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>2063790166</id>
    <crosstab>True</crosstab>
    <cell_text>TYPE</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>2</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>11</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>56625057</id>
    <crosstab>True</crosstab>
    <cell_text>DESCP</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>11</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>733074961</id>
    <crosstab>True</crosstab>
    <cell_text>DESIGN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>11</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>443770174</id>
    <crosstab>True</crosstab>
    <cell_text>FABRIC</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>5</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>950073303</id>
    <crosstab>True</crosstab>
    <cell_text>COLOR</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1016095432</id>
    <crosstab>True</crosstab>
    <cell_text>BRAND</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>7</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>922626011</id>
    <crosstab>True</crosstab>
    <cell_text>HSN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>8</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1267560820</id>
    <crosstab>True</crosstab>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>11</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_left_color>#A5C8E2</border_left_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#528AB2</background_color>
  </cell>
  <cell>
    <id>1877544029</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.ITEM_SIZE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>22</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1779486206</id>
    <crosstab>True</crosstab>
    <cell_text>Total Qty.</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1476231515</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.SECTION</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_right_width>1</border_right_width>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_left_color>#A5C8E2</border_left_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>663439556</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.DEPARTMENT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>1</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_left_width>1</border_left_width>
    <border_right_width>1</border_right_width>
    <border_left_color>#A5C8E2</border_left_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>1104481002</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.TYPE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>2</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_left_width>1</border_left_width>
    <border_right_width>1</border_right_width>
    <border_left_color>#A5C8E2</border_left_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>360608011</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.DESCP</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_left_width>1</border_left_width>
    <border_right_width>1</border_right_width>
    <border_left_color>#A5C8E2</border_left_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>86210551</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.DESIGN</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_left_width>1</border_left_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_left_color>#A5C8E2</border_left_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>1367034705</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.FABRIC</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>5</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>807366242</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.COLOR</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>183102440</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.BRAND</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>7</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>349081871</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.HSN</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>8</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#A5C8E2</border_top_color>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>1851513777</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.QTY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_bottom_color>#A5C8E2</border_bottom_color>
    <border_right_color>#A5C8E2</border_right_color>
    <foreground_color>#000000</foreground_color>
    <background_color>#FFFFFF</background_color>
  </cell>
  <cell>
    <id>1033601264</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.QTY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>424931426</id>
    <crosstab>True</crosstab>
    <cell_text>Total Qty.</cell_text>
    <cell_type>text</cell_type>
    <cell_row>24</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1496667273</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.QTY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>24</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1216572953</id>
    <crosstab>True</crosstab>
    <cell_text>CV_PRD_JOBORDER_DETAIL_01.QTY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>24</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>237106316</id>
    <cell_text>Component Items : -</cell_text>
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
  </cell>
  <cell>
    <id>2074626623</id>
    <cell_text>Group</cell_text>
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>2018940895</id>
    <cell_text>Item</cell_text>
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>3</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>796833467</id>
    <cell_text>UOM</cell_text>
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>7</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1737096336</id>
    <cell_text>Qty.</cell_text>
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1091841422</id>
    <cell_text>CV_JOBORDER_COMPONENT_01.GROUP_ITEM</cell_text>
    <cell_type>data</cell_type>
    <cell_row>27</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1805956165</id>
    <cell_text>CV_JOBORDER_COMPONENT_01.ITEM</cell_text>
    <cell_type>data</cell_type>
    <cell_row>27</cell_row>
    <cell_col>3</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1040981800</id>
    <cell_text>CV_JOBORDER_COMPONENT_01.QUANTITY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>27</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1155313807</id>
    <cell_text>@ReportFooter@</cell_text>
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>946359865</id>
    <cell_text>Prepared By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>36</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>2007603382</id>
    <cell_text>LV_PRD_JOB_ORDER_HEADER_01.CREATED_BY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>37</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>660208925</id>
    <cell_text>LV_PRD_JOB_ORDER_HEADER_01.CREATED_ON</cell_text>
    <cell_type>data</cell_type>
    <cell_row>38</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>449872772</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>650274076</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>479455047</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1407386744</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1651152783</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1856493605</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1295887665</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1282975955</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>2042444014</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>829432866</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>287346603</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1695178552</id>
    <cell_text>='Print Date : '&amp;GlobalDateFormat(Now())</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>40</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
    <row_height>1</row_height>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
    <pagebreak_flag>True</pagebreak_flag>
    <row_height>2</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
    <subreport_start_flag>True</subreport_start_flag>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
    <subreport_end_flag>True</subreport_end_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
    <subreport_start_flag>True</subreport_start_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Detail</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
    <subreport_end_flag>True</subreport_end_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_PRD_JOB_ORDER_HEADER_01.CODE</group_field>
  </row>
  <row>
    <group_type>Page Footer</group_type>
  </row>
  <row>
    <group_type>Page Footer</group_type>
  </row>
  <column>
    <column_width>134</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>10</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_JOBBER_01</entity_from_name>
    <entity_to_name>LV_PRD_JOB_ORDER_HEADER_01</entity_to_name>
    <entity_from_id>LV_JOBBER_01</entity_from_id>
    <entity_to_id>LV_PRD_JOB_ORDER_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>CODE</col_from_name>
      <col_to_name>PCODE</col_to_name>
    </key>
    <clause>
      <left_side>CODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>PCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_PRD_JOB_ORDER_HEADER_01</entity_from_name>
    <entity_to_name>CV_JOBORDER_COMPONENT_01</entity_to_name>
    <entity_from_id>LV_PRD_JOB_ORDER_HEADER_01</entity_from_id>
    <entity_to_id>CV_JOBORDER_COMPONENT_01</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>CODE</col_from_name>
      <col_to_name>JOBCODE</col_to_name>
    </key>
    <clause>
      <left_side>CODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>JOBCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_PRD_JOB_ORDER_HEADER_01</entity_from_name>
    <entity_to_name>CV_PRD_JOBORDER_DETAIL_01</entity_to_name>
    <entity_from_id>LV_PRD_JOB_ORDER_HEADER_01</entity_from_id>
    <entity_to_id>CV_PRD_JOBORDER_DETAIL_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>CODE</col_from_name>
      <col_to_name>JOBCODE</col_to_name>
    </key>
    <clause>
      <left_side>CODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>JOBCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SITE_01</entity_from_name>
    <entity_to_name>LV_PRD_JOB_ORDER_HEADER_01</entity_to_name>
    <entity_from_id>LV_SITE_01</entity_from_id>
    <entity_to_id>LV_PRD_JOB_ORDER_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>SITECODE</col_from_name>
      <col_to_name>ADMSITE_CODE</col_to_name>
    </key>
    <clause>
      <left_side>SITECODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ADMSITE_CODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>LV_PRD_JOB_ORDER_HEADER_01.CODE</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>LV_PRD_JOB_ORDER_HEADER_01.CODE</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1973604634</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>LV_PRD_JOB_ORDER_HEADER_01.JOB_ORDER_DATE</filter_name>
    <order_num>1</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>True</group_with_next_flag>
    <filter_ref_id>1911764472</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentDateFrom@</value>
    </values>
    <values>
      <value>@DocumentDateTo@</value>
    </values>
  </filter>
  <filter>
    <filter_name>LV_PRD_JOB_ORDER_HEADER_01.CODE</filter_name>
    <order_num>2</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>464884243</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentIdFrom@</value>
    </values>
    <values>
      <value>@DocumentIdTo@</value>
    </values>
  </filter>
  <filter>
    <filter_name>LV_PRD_JOB_ORDER_HEADER_01.ADMSITE_CODE</filter_name>
    <order_num>3</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>990183765</filter_ref_id>
    <filter_title />
    <values>
      <value>@ConnSiteCode@</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>desc</direction>
  </topn>
  <crosstab>
    <id>1024333376</id>
    <header_per_page>false</header_per_page>
    <row_header_placement>Column</row_header_placement>
    <row_header>
      <id>1670047097</id>
      <source>1476231515</source>
      <label>60689804</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>1858084831</id>
      <source>663439556</source>
      <label>797476779</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>971047087</id>
      <source>1104481002</source>
      <label>2063790166</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>910624789</id>
      <source>360608011</source>
      <label>56625057</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>504640626</id>
      <source>86210551</source>
      <label>733074961</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>1499873623</id>
      <source>1367034705</source>
      <label>443770174</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>925889297</id>
      <source>807366242</source>
      <label>950073303</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>747421086</id>
      <source>183102440</source>
      <label>1016095432</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>78598625</id>
      <source>349081871</source>
      <label>922626011</label>
      <total>424931426</total>
      <total_placement>Bottom</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <col_header>
      <id>913140903</id>
      <source>1877544029</source>
      <label>1267560820</label>
      <total>1779486206</total>
      <total_placement>Right</total_placement>
      <sort_method>HeaderStringValue</sort_method>
      <sort_direction>Ascending</sort_direction>
    </col_header>
    <tabulation>
      <source>1851513777</source>
      <method>Sum</method>
      <value>Aggregate</value>
      <label>0</label>
      <tabstyle>
        <colhdr>913140903</colhdr>
        <style>1033601264</style>
      </tabstyle>
      <tabstyle>
        <rowhdr>1670047097</rowhdr>
        <style>1496667273</style>
      </tabstyle>
      <tabstyle>
        <rowhdr>1670047097</rowhdr>
        <colhdr>913140903</colhdr>
        <style>1216572953</style>
      </tabstyle>
    </tabulation>
  </crosstab>
  <dynamicfilters />
</report>