DROP VIEW GINVIEW.CV_JOBORDER_COMPONENT;

/* Formatted on 01/04/2021 16:14:07 (QP5 v5.294) */
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_JOBORDER_COMPONENT
(
   UK,
   JOBCODE,
   GROUP_ITEM,
   ITEM,
   QUANTITY
)
   BEQUEATH DEFINER
AS
     SELECT ginview.fnc_uk                                    UK,
            jobcode,
            division || ' - ' || section || ' - ' || department Group_Item,
               barcode
            || ' '
            || category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Item,
            quantity
       FROM ginview.lv_prd_job_order_combined A, ginview.lv_component_item B
      WHERE A.component_icode = B.CODE                  --AND jobcode = 366132
                                      AND item_type = 'Component'