/* Formatted on 8/23/2021 3:29:24 PM (QP5 v5.294) */
DROP VIEW GINVIEW.CV_PO_ITEM_MATRIX;


CREATE OR REPLACE FORCE VIEW GINVIEW.CV_PO_ITEM_MATRIX
AS
     SELECT ginview.fnc_uk                         UK,
            ordcode,
            invarticle_code || ' : ' || article_name Article,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Item,
            HSN_CODE,
            order_rate,
            TRIM (category3)                       Item_size,
            SUM (order_quantity)                   Qty,
            SUM (
               order_rate * order_quantity)
            OVER (
               PARTITION BY ordcode,
                            invarticle_code || ' : ' || article_name,
                               category1
                            || ' '
                            || category2
                            || ' '
                            || category4
                            || ' '
                            || category5
                            || ' '
                            || category6,
                            order_rate
               ORDER BY
                  ordcode,
                  invarticle_code || ' : ' || article_name,
                     category1
                  || ' '
                  || category2
                  || ' '
                  || category4
                  || ' '
                  || category5
                  || ' '
                  || category6,
                  order_rate)
               Amount
       FROM ginview.lv_po_item A, ginview.lv_item B
      WHERE A.icode = B.code                          --AND ordcode = 17652759
   GROUP BY ordcode,
            invarticle_code || ' : ' || article_name,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            order_rate,
            TRIM (category3),
            order_quantity;