/* Formatted on 17-05-2022 18:25:18 (QP5 v5.294) */
SELECT ginview.fnc_uk uk
            ,ordcode
            ,category2
            ,item_name
            ,category3
            ,HSN_CODE
            ,uom
            ,order_rate
            ,order_rsp
            ,due_date
            ,sum(order_quantity) qty 
            ,sum(case when trim(category4) in ('28','76 CM') then order_quantity else 0 end) S_28
            ,sum(case when trim(category4) in ('29','78.5 CM') then order_quantity else 0 end) S_29
            ,sum(case when trim(category4) in ('30','81 CM') then order_quantity else 0 end) S_30
            ,sum(case when trim(category4) in ('31','83.5 CM') then order_quantity else 0 end) S_31
            ,sum(case when trim(category4) in ('32','86 CM') then order_quantity else 0 end) S_32
            ,sum(case when trim(category4) in ('33','88.5 CM') then order_quantity else 0 end) S_33
            ,sum(case when trim(category4) in ('34','91 CM') then order_quantity else 0 end) S_34
            ,sum(case when trim(category4) in ('36','96 CM') then order_quantity else 0 end) S_36
            ,sum(case when trim(category4) in ('38','101 CM') then order_quantity else 0 end) S_38
            ,sum(case when trim(category4) in ('40','106 CM') then order_quantity else 0 end) S_40
            ,sum(case when trim(category4) in ('41') then order_quantity else 0 end) S_41
            ,sum(case when trim(category4) in ('42') then order_quantity else 0 end) S_42
            ,sum(case when trim(category4) in ('43') then order_quantity else 0 end) S_43
            ,sum(case when trim(category4) in ('44') then order_quantity else 0 end) S_44
            ,sum(case when trim(category4) in ('89 CM/XS') then order_quantity else 0 end) S_XS
            ,sum(case when trim(category4) in ('94 CM/S') then order_quantity else 0 end) S_S
            ,sum(case when trim(category4) in ('99 CM/M') then order_quantity else 0 end) S_M
            ,sum(case when trim(category4) in ('104 CM/L') then order_quantity else 0 end) S_L
            ,sum(case when trim(category4) in ('109 CM/XL') then order_quantity else 0 end) S_XL
            ,sum(case when trim(category4) in ('114 CM/2XL') then order_quantity else 0 end) S_2XL
            ,sum(case when trim(category4) in ('119 CM/3XL') then order_quantity else 0 end) S_3XL
            ,sum(case when trim(category4) in ('FS') then order_quantity else 0 end) S_FS
            ,sum(case when trim(category4) in ('NONE','NA') then order_quantity else 0 end) S_NA
            ,sum(case when trim(category4) in ('73.5 CM/27') then order_quantity else 0 end) S_CS27
            ,sum(case when trim(category4) in ('76 CM/28') then order_quantity else 0 end) S_CS28
            ,sum(case when trim(category4) in ('78.5 CM/29') then order_quantity else 0 end) S_CS29
            ,sum(case when trim(category4) in ('81 CM/30') then order_quantity else 0 end) S_CS30
            ,sum(case when trim(category4) in ('83.5 CM/31') then order_quantity else 0 end) S_CS31
            ,sum(case when trim(category4) in ('86 CM/32') then order_quantity else 0 end) S_CS32
            ,sum(case when trim(category4) in ('88.5 CM/33') then order_quantity else 0 end) S_CS33
            ,sum(case when trim(category4) in ('91 CM/34') then order_quantity else 0 end) S_CS34
            ,sum(case when trim(category4) in ('96 CM/36') then order_quantity else 0 end) S_CS36
            ,sum(case when trim(category4) in ('101 CM/38') then order_quantity else 0 end) S_CS38
            ,sum(case when trim(category4) in ('106 CM/40') then order_quantity else 0 end) S_CS40
            ,sum(case when trim(category4) in ('76 CM/28') then order_quantity else 0 end) S_B28
            ,sum(case when trim(category4) in ('81 CM/30') then order_quantity else 0 end) S_B30
            ,sum(case when trim(category4) in ('86 CM/32') then order_quantity else 0 end) S_B32
            ,sum(case when trim(category4) in ('91 CM/34') then order_quantity else 0 end) S_B34
            ,sum(case when trim(category4) in ('96 CM/36') then order_quantity else 0 end) S_B36
            ,sum(case when trim(category4) in ('101 CM/38') then order_quantity else 0 end) S_B38
            ,sum(case when trim(category4) in ('106 CM/40') then order_quantity else 0 end) S_B40            
            ,sum(case when trim(category4) in ('XS','39 CM/XS') then order_quantity else 0 end) S_SXS
            ,sum(case when trim(category4) in ('S','40 CM/S') then order_quantity else 0 end) S_SS
            ,sum(case when trim(category4) in ('M','41 CM/M') then order_quantity else 0 end) S_SM
            ,sum(case when trim(category4) in ('L','42 CM/L') then order_quantity else 0 end) S_SL
            ,sum(case when trim(category4) in ('XL','43 CM/XL') then order_quantity else 0 end) S_SXL
            ,sum(case when trim(category4) in ('2XL','44 CM/2XL') then order_quantity else 0 end) S_S2XL
            ,sum(case when trim(category4) in ('3XL','45 CM/3XL') then order_quantity else 0 end) S_S3XL
            ,sum(case when trim(category4) in ('S') then order_quantity else 0 end) S_TS
            ,sum(case when trim(category4) in ('M') then order_quantity else 0 end) S_TM
            ,sum(case when trim(category4) in ('L') then order_quantity else 0 end) S_TL
            ,sum(case when trim(category4) in ('XL') then order_quantity else 0 end) S_TXL
            ,sum(case when trim(category4) in ('2XL') then order_quantity else 0 end) S_T2XL
            ,sum(case when trim(category4) in ('3XL') then order_quantity else 0 end) S_T3XL             
FROM ginview.lv_po_item d, ginview.lv_item i
WHERE d.icode = i.code
/*and ordcode=3472341*/
group by ordcode
            ,category2
            ,item_name
            ,category3
            ,HSN_CODE
            ,uom
            ,order_rate
            ,order_rsp
            ,due_date