DROP VIEW GINVIEW.CV_SO_ITEM_MATRIX;

/* Formatted on 3/25/2021 4:54:59 PM (QP5 v5.294) */
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_SO_ITEM_MATRIX
(
   UK,
   ORDCODE,
   ITEM_GRP,
   ITEM,
   ITEM_SIZE,
   RATE,
   RSP,
   QTY,
   AMOUNT,
   TOTAL_AMT
)
   BEQUEATH DEFINER
AS
     SELECT ginview.fnc_uk                         UK,
            ordcode,
            INVarticle_code || ' : ' || article_name Item_GRP,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category5
            || ' '
            || category6
               Item,
            category4                              Item_Size,
            order_rate                             Rate,
            RSP,
            SUM (ordered_quantity)                 Qty,
            SUM (order_rate * ordered_quantity)    Amount,
            SUM (
               order_rate * ordered_quantity)
            OVER (
               PARTITION BY ordcode,
                               category1
                            || ' '
                            || category2
                            || ' '
                            || category3
                            || ' '
                            || category5
                            || ' '
                            || category6
               ORDER BY
                  ordcode,
                     category1
                  || ' '
                  || category2
                  || ' '
                  || category3
                  || ' '
                  || category5
                  || ' '
                  || category6)
               Total_amt
       FROM ginview.lv_so_item A, ginview.lv_item B
      WHERE A.icode = B.code                           --AND ordcode = 4211053
   GROUP BY ordcode,
            INVarticle_code || ' : ' || article_name,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category5
            || ' '
            || category6,
            category4,
            order_rate,
            RSP,
            ordered_quantity
   ORDER BY ordcode,
            INVarticle_code || ' : ' || article_name,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category5
            || ' '
            || category6;
