<report>
  <main>
    <id>c7d3424a-2c80-40d2-a1a3-53958e605888</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>True</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>A4</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description />
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>False</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>0</row_range_limit>
  </main>
  <entity>
    <entity_name>LV_CUSTOMER_SUPPLIER_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_SITE_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_SITE_02</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_SO_CHARGE_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>05-Sales and Distribution|*{*}*|02-Transaction|*{*}*|Sales Order</category>
  </entity>
  <entity>
    <entity_name>LV_SO_HEADER_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>05-Sales and Distribution|*{*}*|02-Transaction|*{*}*|Sales Order</category>
  </entity>
  <entity>
    <entity_name>CV_SO_ITEM_MATRIX_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>05-Sales and Distribution|*{*}*|02-Transaction|*{*}*|Sales Order</category>
  </entity>
  <cell>
    <id>542628460</id>
    <cell_text>=OULogo()</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>348841843</id>
    <cell_text>Sales Order Matrix</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>11</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1301085672</id>
    <cell_text>={LV_SITE_01.NAME}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>13</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>988331714</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>8</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1768001850</id>
    <cell_text>={LV_SITE_01.ADDRESS}&amp;', '&amp;{LV_SITE_01.CITY}&amp;', '&amp;{LV_SITE_01.STATE}&amp;', '&amp;{LV_SITE_01.PINCODE}&amp;'&lt;br&gt;'&amp;'Phone : '&amp;{LV_SITE_01.PHONE1}&amp;', Email : '&amp;{LV_SITE_01.EMAIL1}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>621779601</id>
    <cell_text>='GSTIN : '&amp;{LV_SITE_01.GST_IDENTIFICATION_NO}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1739928487</id>
    <cell_text>='Customer    : '&amp;{LV_SO_HEADER_01.CUSTOMER_NAME}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>528580360</id>
    <cell_text>='Order No. : '&amp;{LV_SO_HEADER_01.ORDER_NO}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>7</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1568481768</id>
    <cell_text>=Bold('Site : ')&amp;{LV_SITE_02.NAME}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>2020030496</id>
    <cell_text>='Date : '&amp;GlobalDateFormat({LV_SO_HEADER_01.ORDER_DATE})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>7</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>833656380</id>
    <cell_text>=Bold('Address : ')&amp;{LV_CUSTOMER_SUPPLIER_01.BILLING_ADDRESS}&amp;', '&amp;{LV_CUSTOMER_SUPPLIER_01.BILLING_CITY}&amp;', '&amp;{LV_CUSTOMER_SUPPLIER_01.BILLING_PINCODE}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1178770563</id>
    <cell_text>='Document No. : '&amp;{LV_SO_HEADER_01.DOCUMENT_NO}&amp;'  Date : '&amp;GlobalDateFormat({LV_SO_HEADER_01.DOCUMENT_DATE})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>7</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1776093781</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>892633084</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1332429078</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>784221775</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>267226763</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>667338860</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1087996219</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1260352897</id>
    <crosstab>True</crosstab>
    <crosstab_id>680324800</crosstab_id>
    <cell_text>ITEM</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>990333320</id>
    <crosstab>True</crosstab>
    <cell_text>RATE</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>1</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>957212490</id>
    <crosstab>True</crosstab>
    <cell_text>MRP</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>2</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1449739086</id>
    <crosstab>True</crosstab>
    <cell_text>AMOUNT</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>602156757</id>
    <crosstab>True</crosstab>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1357918768</id>
    <crosstab>True</crosstab>
    <cell_text>=If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='6XL', '6XL',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='5XL', ' 5XL',if({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='4XL', '  4XL',if({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='3XL', '   3XL', If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='2XL', '    2XL',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='XL', '     XL',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='L', '      L',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='M', '       M',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='S', '        S',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='XS', '         XS',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='62', '          62',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='60','           60',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='58', '           58',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='56', '            56',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='54', '             54',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='52', '              52',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='50', '               50',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='48', '                48',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='46', '                 46',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='44', '                  44',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='42', '                   42',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='40', '                    40',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='38', '                    38',if({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='36', '                     36',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='34', '                      34',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='32', '                       32',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='30', '                        30',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='28', '                         28',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='26', '                          26',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='16', '                           16',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='15', '                            15',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='14', '                             14',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='13', '                             13',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='12', '                             12',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='11', '                             11',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='10', '                             10',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='9', '                             09',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='8', '                             08',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='7', '                             07',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='6', '                             06',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='5', '                             05',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='4', '                             04',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='3', '                             03',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='2', '                             02',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='1', '                             01',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='0', '                              0',If({CV_SO_ITEM_MATRIX_01.ITEM_SIZE}='00', '                               00',{CV_SO_ITEM_MATRIX_01.ITEM_SIZE})))))))))))))))))))))))))))))))))))))))))))))))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>10</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Text</format_type>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>135340901</id>
    <crosstab>True</crosstab>
    <cell_text>Total</cell_text>
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_italic_flag>True</font_italic_flag>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1869698290</id>
    <crosstab>True</crosstab>
    <cell_text>=bold({CV_SO_ITEM_MATRIX_01.ARTICLE})&amp;' '&amp;{CV_SO_ITEM_MATRIX_01.ITEM}&amp;'&lt;br&gt;'&amp;if({CV_SO_ITEM_MATRIX_01.ITEM_REMARKS}='','','Remarks : '&amp;{CV_SO_ITEM_MATRIX_01.ITEM_REMARKS})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>11</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>198770277</id>
    <crosstab>True</crosstab>
    <cell_text>={CV_SO_ITEM_MATRIX_01.ORDER_RATE}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>11</cell_row>
    <cell_col>1</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>94749916</id>
    <crosstab>True</crosstab>
    <cell_text>CV_SO_ITEM_MATRIX_01.MRP</cell_text>
    <cell_type>data</cell_type>
    <cell_row>11</cell_row>
    <cell_col>2</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>691538024</id>
    <crosstab>True</crosstab>
    <cell_text>CV_SO_ITEM_MATRIX_01.AMOUNT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>11</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>1003246079</id>
    <crosstab>True</crosstab>
    <cell_text>={CV_SO_ITEM_MATRIX_01.QTY}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>11</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>0</format_decimal_places>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>79662471</id>
    <crosstab>True</crosstab>
    <cell_text>={CV_SO_ITEM_MATRIX_01.QTY}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>11</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>0</format_decimal_places>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>657948117</id>
    <crosstab>True</crosstab>
    <cell_text>Total</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_italic_flag>True</font_italic_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>359097429</id>
    <crosstab>True</crosstab>
    <cell_text>={CV_SO_ITEM_MATRIX_01.QTY}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>12</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_decimal_places>0</format_decimal_places>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>71092141</id>
    <crosstab>True</crosstab>
    <cell_text>={CV_SO_ITEM_MATRIX_01.QTY}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>12</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>8</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_decimal_places>0</format_decimal_places>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1164993741</id>
    <cell_text>Gross Amount :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1091627000</id>
    <cell_text>={LV_SO_HEADER_01.GROSS_AMOUNT}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>14</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>465285110</id>
    <cell_text>={LV_SO_CHARGE_01.SALES_CHARGE_NAME}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>15</cell_row>
    <cell_col>3</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1972961584</id>
    <cell_text>=if({LV_SO_CHARGE_01.CHARGE_BASIS}='Percentage','[ @'&amp;' '&amp;{LV_SO_CHARGE_01.CHARGE_RATE}&amp;'% on '&amp;{LV_SO_CHARGE_01.CHARGE_APPLICABLE_ON}&amp;' ]','[ @'&amp;' '&amp;{LV_SO_CHARGE_01.CHARGE_RATE}&amp;' on '&amp;{LV_SO_CHARGE_01.CHARGE_APPLICABLE_ON}&amp;' ]')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>15</cell_row>
    <cell_col>8</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>435391749</id>
    <cell_text>LV_SO_CHARGE_01.CHARGE_AMOUNT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>15</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>712647603</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1697812872</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1521213739</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>420168524</id>
    <cell_text>Net Amount</cell_text>
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>3</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>384735647</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1861467937</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>493756618</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>910138159</id>
    <cell_text>={LV_SO_HEADER_01.NET_AMOUNT}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>16</cell_row>
    <cell_col>11</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1712572769</id>
    <cell_text>='Agent : '&amp;{LV_SO_HEADER_01.AGENT_NAME}&amp;'   Transporter : '&amp;{LV_SO_HEADER_01.TRANSPORTER_NAME}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>17</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>13</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1739797724</id>
    <cell_text>='Prepared By'&amp;'&lt;br&gt;'&amp;{LV_SO_HEADER_01.CREATED_BY}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>20</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1987573244</id>
    <cell_text>Checked By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1632902368</id>
    <cell_text>Passed By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>10</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1800972833</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>2131217218</id>
    <cell_text>='Page No. : '&amp;PageNoWithReset({LV_SO_HEADER_01.ORDCODE})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>21</cell_row>
    <cell_col>8</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
    <pagebreak_flag>True</pagebreak_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
    <subreport_start_flag>True</subreport_start_flag>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
    <subreport_end_flag>True</subreport_end_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
    <subreport_start_flag>True</subreport_start_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
    <subreport_end_flag>True</subreport_end_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SO_HEADER_01.ORDCODE</group_field>
  </row>
  <row>
    <group_type>Page Footer</group_type>
  </row>
  <column>
    <column_width>177</column_width>
  </column>
  <column>
    <column_width>90</column_width>
  </column>
  <column>
    <column_width>86</column_width>
  </column>
  <column>
    <column_width>74</column_width>
  </column>
  <column>
    <column_width>2</column_width>
  </column>
  <column>
    <column_width>45</column_width>
  </column>
  <column>
    <column_width>45</column_width>
  </column>
  <column>
    <column_width>45</column_width>
  </column>
  <column>
    <column_width>45</column_width>
  </column>
  <column>
    <column_width>45</column_width>
  </column>
  <column>
    <column_width>45</column_width>
  </column>
  <column>
    <column_width>45</column_width>
  </column>
  <column>
    <column_width>45</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_CUSTOMER_SUPPLIER_01</entity_from_name>
    <entity_to_name>LV_SO_HEADER_01</entity_to_name>
    <entity_from_id>LV_CUSTOMER_SUPPLIER_01</entity_from_id>
    <entity_to_id>LV_SO_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>CODE</col_from_name>
      <col_to_name>PCODE</col_to_name>
    </key>
    <clause>
      <left_side>CODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>PCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SITE_02</entity_from_name>
    <entity_to_name>LV_SO_HEADER_01</entity_to_name>
    <entity_from_id>LV_SITE_02</entity_from_id>
    <entity_to_id>LV_SO_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>SITECODE</col_from_name>
      <col_to_name>ADMSITE_CODE</col_to_name>
    </key>
    <clause>
      <left_side>SITECODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ADMSITE_CODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SO_HEADER_01</entity_from_name>
    <entity_to_name>CV_SO_ITEM_MATRIX_01</entity_to_name>
    <entity_from_id>LV_SO_HEADER_01</entity_from_id>
    <entity_to_id>CV_SO_ITEM_MATRIX_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>ORDCODE</col_from_name>
      <col_to_name>ORDCODE</col_to_name>
    </key>
    <clause>
      <left_side>ORDCODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ORDCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SO_HEADER_01</entity_from_name>
    <entity_to_name>LV_SO_CHARGE_01</entity_to_name>
    <entity_from_id>LV_SO_HEADER_01</entity_from_id>
    <entity_to_id>LV_SO_CHARGE_01</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>ORDCODE</col_from_name>
      <col_to_name>ORDCODE</col_to_name>
    </key>
    <clause>
      <left_side>ORDCODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ORDCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SITE_01</entity_from_name>
    <entity_to_name>LV_SO_HEADER_01</entity_to_name>
    <entity_from_id>LV_SITE_01</entity_from_id>
    <entity_to_id>LV_SO_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>SITECODE</col_from_name>
      <col_to_name>ADMSITE_CODE_OWNER</col_to_name>
    </key>
    <clause>
      <left_side>SITECODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ADMSITE_CODE_OWNER</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>LV_SO_HEADER_01.ORDCODE</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>CV_SO_ITEM_MATRIX_01.ARTICLE</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>CV_SO_ITEM_MATRIX_01.ITEM</sort_name>
    <sort_title />
    <order_num>2</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>LV_SO_CHARGE_01.OPERATION_LEVEL</sort_name>
    <sort_title />
    <order_num>3</order_num>
    <ascending_flag>False</ascending_flag>
  </sort>
  <sort>
    <sort_name>LV_SO_CHARGE_01.DISPLAY_SEQUENCE</sort_name>
    <sort_title />
    <order_num>4</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>LV_SO_HEADER_01.ORDCODE</filter_name>
    <order_num>0</order_num>
    <operator>oo</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>1272285315</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentId@</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>asc</direction>
  </topn>
  <crosstab>
    <id>680324800</id>
    <header_per_page>true</header_per_page>
    <row_header_placement>Column</row_header_placement>
    <row_header>
      <id>1788708395</id>
      <source>1869698290</source>
      <label>1260352897</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>1447005563</id>
      <source>198770277</source>
      <label>990333320</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>1226881367</id>
      <source>94749916</source>
      <label>957212490</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>1167639205</id>
      <source>691538024</source>
      <label>1449739086</label>
      <total>657948117</total>
      <total_placement>Bottom</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <col_header>
      <id>259278323</id>
      <source>1357918768</source>
      <label>602156757</label>
      <total>135340901</total>
      <total_placement>Right</total_placement>
      <sort_method>HeaderStringValue</sort_method>
      <sort_direction>Ascending</sort_direction>
    </col_header>
    <tabulation>
      <source>1003246079</source>
      <method>Sum</method>
      <value>Aggregate</value>
      <label>0</label>
      <tabstyle>
        <colhdr>259278323</colhdr>
        <style>79662471</style>
      </tabstyle>
      <tabstyle>
        <rowhdr>1788708395</rowhdr>
        <style>359097429</style>
      </tabstyle>
      <tabstyle>
        <rowhdr>1788708395</rowhdr>
        <colhdr>259278323</colhdr>
        <style>71092141</style>
      </tabstyle>
    </tabulation>
  </crosstab>
  <dynamicfilters />
</report>