/* Formatted on 2/17/2022 3:24:02 PM (QP5 v5.294) */
  SELECT ginview.fnc_uk                        UK,
         RTCODE,
            category1
         || ' '
         || category2
         || ' '
         || category3
         || ' '
         || category4
         || ' '
         || category5
         || ' '
         || category6
            Item,
         HSN_CODE                              HSN,
         returned_rate                         Rate,
         RSP,
         uom                                   unit,
         SUM (returned_quantity)               qty,
         SUM (returned_rate * returned_quantity) Amount
    FROM ginview.lv_salrt_item A, ginview.lv_item B
   WHERE A.icode = B.code AND rtcode = 764087
GROUP BY RTCODE,
            category1
         || ' '
         || category2
         || ' '
         || category3
         || ' '
         || category4
         || ' '
         || category5
         || ' '
         || category6,
         HSN_CODE,
         returned_rate,
         RSP,
         uom