=======================amount_in_words====================

CREATE OR REPLACE FUNCTION GINVIEW.amount_in_words (i_amt IN NUMBER)
   RETURN VARCHAR2
IS
   n_Rupees   NUMBER;
   n_Paise    NUMBER;

   FUNCTION check_if_single (i_num IN NUMBER, currency IN VARCHAR2)
      RETURN VARCHAR2
   IS
      FUNCTION n_spell (i_num IN NUMBER)
         RETURN VARCHAR2
      AS
         TYPE w_Array IS TABLE OF VARCHAR2 (255);

         l_str           w_array
                            := w_array ('',
                                        ' thousand ',
                                        ' million ',
                                        ' billion ',
                                        ' trillion ',
                                        ' quadrillion ',
                                        ' quintillion ',
                                        ' sextillion ',
                                        ' septillion ',
                                        ' octillion ',
                                        ' nonillion ',
                                        ' decillion ',
                                        ' undecillion ',
                                        ' duodecillion ');

         l_num           VARCHAR2 (50) DEFAULT TRUNC (i_num);
         l_is_negative   BOOLEAN := FALSE;
         l_return        VARCHAR2 (4000);
      BEGIN
         IF SIGN (i_num) = -1
         THEN
            l_is_negative := TRUE;
            l_num := TRUNC (ABS (i_num));
         END IF;

         FOR i IN 1 .. l_str.COUNT
         LOOP
            EXIT WHEN l_num IS NULL;

            IF (SUBSTR (l_num, LENGTH (l_num) - 2, 3) <> 0)
            THEN
               l_return :=
                     TO_CHAR (
                        TO_DATE (SUBSTR (l_num, LENGTH (l_num) - 2, 3), 'J'),
                        'Jsp')
                  || l_str (i)
                  || l_return;
            END IF;

            l_num := SUBSTR (l_num, 1, LENGTH (l_num) - 3);
         END LOOP;

         IF NOT l_is_negative
         THEN
            RETURN INITCAP (l_return);
         ELSE
            RETURN 'Negative ' || INITCAP (l_return);
         END IF;
      END n_spell;
   BEGIN
      IF i_num = 1
      THEN
         RETURN 'One ' || currency;
      ELSE
         RETURN n_spell (i_num) || ' ' || currency;
      END IF;
   END check_if_single;
BEGIN
   IF i_amt IS NULL
   THEN
      RETURN '';
   END IF;

   n_Rupees := TRUNC (i_amt);
   n_Paise := (ABS (i_amt) - TRUNC (ABS (i_amt))) * 100;

   IF NVL (n_Paise, 0) > 0
   THEN
      RETURN    check_if_single (n_Rupees, 'Rupees')
             || ' and '
             || check_if_single (n_Paise, 'Paise');
   ELSE
      RETURN check_if_single (n_Rupees, 'Rupees');
   END IF;
END amount_in_words;
/

============================CV_AP_VOUCHER=======================

DROP VIEW GINVIEW.CV_AP_VOUCHER;

/* Formatted on 14/04/2021 10:49:39 (QP5 v5.294) */
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_AP_VOUCHER
(
   UK,
   VCHCODE,
   ADMSITE_CODE_OWNER,
   OWNER_SITE,
   VOUCHER_DATE,
   CREATED_BY,
   CREATED_ON,
   CB_GLCODE,
   CASH_BANK_LEDGER,
   LAST_ACCESSED_BY,
   LAST_ACCESSED_ON,
   REMARKS,
   NUMBERING_SCHEME,
   VOUCHER_NO,
   HEADER_REFERENCE,
   RELEASED_BY,
   RELEASE_STATUS,
   ADMOU_CODE,
   OU_NAME,
   RELEASED_ON,
   YEAR_NAME,
   ONACCOUNTPAYMENT,
   DETAIL_REFERENCE,
   ARAP_GLCODE,
   ARAP_LEDGER,
   ARAP_SLCODE,
   ARAP_SUB_LEDGER,
   ARAP_SL_BILLING_EMAIL,
   ARAP_SL_BILLING_EMAIL2,
   ARAP_SL_SHIPPING_EMAIL,
   ARAP_SL_SHIPPING_EMAIL2,
   INSTRUMENT_NO,
   INSTRUMENT_DATE,
   DDMMYYYY,
   INSTRUMENT_DRAWN_ON,
   AMOUNT,
   BRS_DATE,
   ADJUSTMENT_AMOUNT,
   CHEQUE_LABEL,
   NARRATION,
   PAYMENT_MODE,
   DETAIL_REF_ADMSITE_CODE,
   REFERENCE_SITE,
   ISREVERSAL,
   ENTTYPE,
   TDS_RATE,
   TDS_APPLICABLE,
   TDS_SECTION,
   TDS_APPLICABLE_AMOUNT,
   TDS_AMOUNT,
   GROSS_PAYABLE_AMOUNT,
   CHEQUE_BOOK_NO,
   INCLUDEUNPOSTEDRECORDS,
   AMOUNT_IN_WORDS
)
   BEQUEATH DEFINER
AS
   SELECT A."UK",
          A."VCHCODE",
          A."ADMSITE_CODE_OWNER",
          A."OWNER_SITE",
          A."VOUCHER_DATE",
          A."CREATED_BY",
          A."CREATED_ON",
          A."CB_GLCODE",
          A."CASH_BANK_LEDGER",
          A."LAST_ACCESSED_BY",
          A."LAST_ACCESSED_ON",
          A."REMARKS",
          A."NUMBERING_SCHEME",
          A."VOUCHER_NO",
          A."HEADER_REFERENCE",
          A."RELEASED_BY",
          A."RELEASE_STATUS",
          A."ADMOU_CODE",
          A."OU_NAME",
          A."RELEASED_ON",
          A."YEAR_NAME",
          A."ONACCOUNTPAYMENT",
          A."DETAIL_REFERENCE",
          A."ARAP_GLCODE",
          A."ARAP_LEDGER",
          A."ARAP_SLCODE",
          A."ARAP_SUB_LEDGER",
          A."ARAP_SL_BILLING_EMAIL",
          A."ARAP_SL_BILLING_EMAIL2",
          A."ARAP_SL_SHIPPING_EMAIL",
          A."ARAP_SL_SHIPPING_EMAIL2",
          A."INSTRUMENT_NO",
          A."INSTRUMENT_DATE",
          A."DDMMYYYY",
          A."INSTRUMENT_DRAWN_ON",
          A."AMOUNT",
          A."BRS_DATE",
          A."ADJUSTMENT_AMOUNT",
          A."CHEQUE_LABEL",
          A."NARRATION",
          A."PAYMENT_MODE",
          A."DETAIL_REF_ADMSITE_CODE",
          A."REFERENCE_SITE",
          A."ISREVERSAL",
          A."ENTTYPE",
          A."TDS_RATE",
          A."TDS_APPLICABLE",
          A."TDS_SECTION",
          A."TDS_APPLICABLE_AMOUNT",
          A."TDS_AMOUNT",
          A."GROSS_PAYABLE_AMOUNT",
          A."CHEQUE_BOOK_NO",
          A."INCLUDEUNPOSTEDRECORDS",
          ginview.amount_in_words (A.amount) amount_in_words
     FROM ginview.lv_ap_voucher A;

