/* Formatted on 05/04/2021 13:50:35 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_dc_item_matrix
AS
     SELECT ginview.fnc_uk                                 UK,
            a.dccode,
            division || ' ' || category1 || ' ' || category3 item,
            MRP,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('S', '26')
                  THEN
                     a.CHALLAN_QUANTITY
                  ELSE
                     0
               END)
               SIZE_S26,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('M', '28')
                  THEN
                     a.CHALLAN_QUANTITY
                  ELSE
                     0
               END)
               SIZE_M28,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('L', '30')
                  THEN
                     a.CHALLAN_QUANTITY
                  ELSE
                     0
               END)
               SIZE_L30,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('XL', '32')
                  THEN
                     a.CHALLAN_QUANTITY
                  ELSE
                     0
               END)
               SIZE_XL32,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('XXL', '34')
                  THEN
                     a.CHALLAN_QUANTITY
                  ELSE
                     0
               END)
               SIZE_XXL34,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('3XL', '36')
                  THEN
                     a.CHALLAN_QUANTITY
                  ELSE
                     0
               END)
               SIZE_3XL36,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('4XL', '38')
                  THEN
                     a.CHALLAN_QUANTITY
                  ELSE
                     0
               END)
               SIZE_4XL38,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('5XL', '40')
                  THEN
                     a.CHALLAN_QUANTITY
                  ELSE
                     0
               END)
               SIZE_5XL40,
            SUM (
               CASE
                  WHEN TRIM (b.category4) = '42' THEN a.CHALLAN_QUANTITY
                  ELSE 0
               END)
               SIZE_42,
            SUM (
               CASE
                  WHEN TRIM (b.category4) = '44' THEN a.CHALLAN_QUANTITY
                  ELSE 0
               END)
               SIZE_44,
            SUM (
               CASE
                  WHEN TRIM (b.category4) = '46' THEN a.CHALLAN_QUANTITY
                  ELSE 0
               END)
               SIZE_46,
            SUM (CASE
                    WHEN NVL (TRIM (b.category4), '99999') NOT IN ('M',
                                                                   '28',
                                                                   'L',
                                                                   '30',
                                                                   'XL',
                                                                   '32',
                                                                   'XXL',
                                                                   '34',
                                                                   '3XL',
                                                                   '36',
                                                                   '4XL',
                                                                   '38',
                                                                   '5XL',
                                                                   '40',
                                                                   '42',
                                                                   '44',
                                                                   '46')
                    THEN
                       A.CHALLAN_QUANTITY
                    ELSE
                       0
                 END)
               undiff,
            SUM (A.CHALLAN_QUANTITY)                       CHALLAN_QUANTITY
       FROM ginview.LV_dc_ITEM a, GINVIEW.LV_ITEM b
      WHERE a.ICODE = b.code                          --AND dccode = 120912120
   GROUP BY a.dccode, division || ' ' || category1 || ' ' || category3, mrp