=================================CV_AFTER_PROD_COST_CHARGE

DROP VIEW GINVIEW.CV_AFTER_PROD_COST_CHARGE;

/* Formatted on 2021/05/06 13:53 (Formatter Plus v4.8.8) */
CREATE OR REPLACE FORCE VIEW ginview.cv_after_prod_cost_charge (lotcode,
                                                                base_cost,
                                                                charges_rate,
                                                                uk
                                                               )
AS
   SELECT DISTINCT b.lotcode, base_cost, NVL (perc_oth_oh, 0) charges_rate,
                   ginview.fnc_uk uk
              FROM prdcostsheethead a, ginview.cv_after_prod_costing b
             WHERE a.ID = b.design
--    and A.id = '96950'
   GROUP BY        b.lotcode, base_cost, perc_oth_oh;
   
   
   
============================CV_AFTER_PROD_COST_FPROCESS

CREATE OR REPLACE FORCE VIEW ginview.cv_after_prod_cost_fprocess
AS
     SELECT ginview.fnc_uk uk,
            seq,
            process_name,
            a_icode,
            lotcode,
            jobber,
            job_rate,
            sub_ass,
            sub_value_01,
            sub_value_02,
            sub_value_03,
            remarks,
            F_OverHead,
            O_Charges
       FROM (SELECT '05 - ACCESSORIES' seq,
                    'ACCESSORIES O/H' process_name,
                    NULL             a_icode,
                    NULL             lotcode,
                    NULL             jobber,
                    NULL             job_rate,
                    NULL             sub_ass,
                    NULL             sub_value_01,
                    NULL             sub_value_02,
                    NULL             sub_value_03,
                    NULL             remarks,
                    NULL             F_OverHead,
                    NULL             O_Charges
               FROM SYS.DUAL
             UNION ALL
               SELECT '04 - STITCHING' seq,
                      'STITCHING'  process_name,
                      d.assembly_icode a_icode,
                      d.lotcode    lotcode,
                      p.slname     jobber,
                      MAX (d.job_rate) job_rate,
                      SUBSTR (
                         r.prname,
                         INSTR (r.prname, '(', 1) + 1,
                         INSTR (r.prname, ')') - INSTR (r.prname, '(', 1) - 1)
                         sub_ass,
                      SUBSTR (d.remarks, 1, INSTR (d.remarks, '+') - 1)
                         sub_value_01,
                      SUBSTR (
                         d.remarks,
                         INSTR (d.remarks, '+'),
                         INSTR (d.remarks, '+') - INSTR (d.remarks, '+') + 1)
                         sub_value_02,
                      SUBSTR (
                         d.remarks,
                         INSTR (d.remarks, '+') + 1,
                         INSTR (d.remarks, '#') - INSTR (d.remarks, '+') - 1)
                         sub_value_03,
                      NULL         remarks,
                      NULL         F_OverHead,
                      NULL         O_Charges
                 FROM prdjrcmain m,
                      prdjrcdet d,
                      finsl  p,
                      prdpr  r
                WHERE     m.code = d.jrccode
                      AND m.pcode = p.slcode
                      AND m.prcode = r.prcode
                      AND d.job_rate > 0
                      AND r.prname LIKE '%STITCHING%'
             --                  AND d.lotcode = 716599
             GROUP BY d.assembly_icode,
                      d.lotcode,
                      p.slname,
                      SUBSTR (
                         r.prname,
                         INSTR (r.prname, '(', 1) + 1,
                         INSTR (r.prname, ')') - INSTR (r.prname, '(', 1) - 1),
                      SUBSTR (d.remarks, 1, INSTR (d.remarks, '+') - 1),
                      SUBSTR (
                         d.remarks,
                         INSTR (d.remarks, '+'),
                         INSTR (d.remarks, '+') - INSTR (d.remarks, '+') + 1),
                      SUBSTR (
                         d.remarks,
                         INSTR (d.remarks, '+') + 1,
                         INSTR (d.remarks, '#') - INSTR (d.remarks, '+') - 1)
             UNION ALL
             SELECT '02 - PRINT'   seq,
                    'PRINTING'     process_name,
                    d.assembly_icode a_icode,
                    d.lotcode      lotcode,
                    p.slname       jobber,
                    d.job_rate     job_rate,
                    NULL           sub_ass,
                    NULL           sub_value_01,
                    NULL           sub_value_02,
                    NULL           sub_value_03,
                    NULL           remarks,
                    NULL           F_OverHead,
                    NULL           O_Charges
               --,S.SAINAME        SUB_ITEM
               FROM prdjrcmain m,
                    prdjrcdet d,
                    finsl    p,
                    prdpr    r
              --,PRD_SAITEM S
              WHERE     m.code = d.jrccode
                    AND m.pcode = p.slcode
                    AND m.prcode = r.prcode
                    AND r.prname = '2- PRINTING'
                    --AND    D.ASS_SAITEM_CODE = S.CODE(+)
                    AND d.job_rate > 0
             --                AND d.lotcode = 716599
             UNION ALL
               SELECT '06 - HANDWORK' seq,
                      'HAND WORK'  process_name,
                      d.assembly_icode a_icode,
                      d.lotcode    lotcode,
                      p.slname     jobber,
                      MAX (d.job_rate) job_rate,
                      NULL         sub_ass,
                      NULL         sub_value_01,
                      NULL         sub_value_02,
                      NULL         sub_value_03,
                      NULL         remarks,
                      NULL         F_OverHead,
                      NULL         O_Charges
                 FROM prdjrcmain m,
                      prdjrcdet d,
                      finsl  p,
                      prdpr  r
                WHERE     m.code = d.jrccode
                      AND m.pcode = p.slcode
                      AND m.prcode = r.prcode
                      AND r.prname = '8- HANDWORK'
                      AND d.job_rate > 0
             --                  AND d.lotcode = 716599
             GROUP BY d.assembly_icode, d.lotcode, p.slname
             UNION ALL
             SELECT '03 - EMB'     seq,
                    'EMBROIDERY'   process_name,
                    d.assembly_icode a_icode,
                    d.lotcode      lotcode,
                    p.slname       jobber,
                    d.job_rate     job_rate,
                    s.sainame      sub_ass,
                    NULL           sub_value_01,
                    NULL           sub_value_02,
                    NULL           sub_value_03,
                    NULL           remarks,
                    NULL           F_OverHead,
                    NULL           O_Charges
               FROM prdjrcmain m,
                    prdjrcdet d,
                    finsl    p,
                    prdpr    r,
                    prd_saitem s
              WHERE     m.code = d.jrccode
                    AND m.pcode = p.slcode
                    AND m.prcode = r.prcode
                    AND r.prname = '3- EMBRIODERY'
                    AND d.ass_saitem_code = s.code(+)
                    AND d.job_rate > 0
             --                AND d.lotcode = 716599
             UNION ALL
               SELECT '01 - CUTTING'      seq,
                      'CUTTING'           process_name,
                      d.assembly_icode    a_icode,
                      d.lotcode           lotcode,
                      slname              jobber,
                      SUM (NVL (job_rate, 0)) job_rate,
                      NULL                sub_ass,
                      NULL                sub_value_01,
                      NULL                sub_value_02,
                      NULL                sub_value_03,
                      NULL                remarks,
                      i.NUM1              F_OverHead,
                      i.NUM2              O_Charges
                 FROM finsl  f,
                      prdjrcmain m,
                      prdjrcdet d,
                      prdpr  r,
                      (SELECT icode, NUM1, NUM2 FROM INVITEM) i
                WHERE     f.slcode = m.pcode
                      AND d.ASSEMBLY_ICODE = i.icode
                      AND m.code = d.jrccode
                      AND m.prcode = r.prcode
                      AND r.prname = '1- CUTTING'
                      AND d.job_rate > 0
             --                  AND d.lotcode = 716599
             GROUP BY d.assembly_icode,
                      lotcode,
                      slname,
                      i.NUM1,
                      i.NUM2
             UNION ALL
               SELECT '07 - REPROCESS' seq,
                      'REPROCESSING' process_name,
                      d.assembly_icode a_icode,
                      d.lotcode    lotcode,
                      p.slname     jobber,
                      MAX (d.job_rate) job_rate,
                      NULL         sub_ass,
                      NULL         sub_value_01,
                      NULL         sub_value_02,
                      NULL         sub_value_03,
                      d.remarks    remarks,
                      NULL         F_OverHead,
                      NULL         O_Charges
                 FROM prdjrcmain m,
                      prdjrcdet d,
                      finsl  p,
                      prdpr  r,
                      prd_saitem s
                WHERE     m.code = d.jrccode
                      AND m.pcode = p.slcode
                      AND m.prcode = r.prcode
                      AND r.prname = 'REPROCESSING'
                      AND d.ass_saitem_code = s.code(+)
                      AND d.job_rate > 0
             --                  AND d.lotcode = 716599
             GROUP BY d.assembly_icode,
                      d.lotcode,
                      p.slname,
                      d.remarks
             UNION ALL
               SELECT '08 - CW'     seq,
                      'CUTTING WASTAGE' process_name,
                      NULL          a_icode,
                      d.lotcode     lotcode,
                      NULL          jobber,
                      TO_NUMBER (SUBSTR (d.remarks,
                                           INSTR (d.remarks,
                                                  '#',
                                                  1,
                                                  1)
                                         + 1,
                                           INSTR (d.remarks,
                                                  '#',
                                                  1,
                                                  2)
                                         - INSTR (d.remarks,
                                                  '#',
                                                  1,
                                                  1)
                                         - 1))
                         job_rate,
                      NULL          sub_ass,
                      NULL          sub_value_01,
                      NULL          sub_value_02,
                      NULL          sub_value_03,
                      NULL          remarks,
                      NULL          F_OverHead,
                      NULL          O_Charges
                 FROM prdjrcmain m, prdjrcdet d, prdpr r
                WHERE     m.code = d.jrccode
                      AND m.prcode = r.prcode
                      AND r.prname = '1- CUTTING'
                      AND d.job_rate > 0
             --                  AND d.lotcode = 716599
             GROUP BY d.assembly_icode, lotcode, d.remarks) t1
   --   WHERE lotcode = 767319
   ORDER BY seq;



==========================================CV_AFTER_PROD_COST_SPROCESS

CREATE OR REPLACE FORCE VIEW ginview.cv_after_prod_cost_sprocess
AS
   SELECT ginview.fnc_uk uk,
          a.SEQ,
          a.PROCESS_NAAME,
          a.A_ICODE,
          a.LOTCODE,
          a.JOBBER,
          a.JOB_RATE,
          a.REMARKS,
          a.SAMPLE_VALUE_01,
          a.SAMPLE_VALUE_02
     FROM (  SELECT '01 - WASH'    seq,
                    'WASH'         process_naame,
                    d.assembly_icode a_icode,
                    d.lotcode      lotcode,
                    p.slname       jobber,
                    MAX (d.job_rate) job_rate,
                    d.remarks      remarks,
                    NULL           SAMPLE_VALUE_01,
                    NULL           SAMPLE_VALUE_02
               FROM prdjrcmain m,
                    prdjrcdet d,
                    finsl    p,
                    prdpr    r
              WHERE     m.code = d.jrccode
                    AND m.pcode = p.slcode
                    AND m.prcode = r.prcode
                    AND r.prname = '7- WASHING'
                    AND d.job_rate > 0
           --                AND d.lotcode = 716599
           GROUP BY d.assembly_icode,
                    d.lotcode,
                    p.slname,
                    d.remarks
           UNION ALL
             SELECT '03 - PM'        seq,
                    'PACKING MATERIAL' p_name,
                    NULL             a_icode,
                    l.lotcode        lotcode,
                    NULL             jobber,
                    ROUND (
                         SUM (NVL (w.qty, 0) * NVL (w.costrate, 0))
                       / NVL (l.qty, 0),
                       2)
                       job_rate,
                    NULL             remarks,
                    NULL             SAMPLE_VALUE_01,
                    NULL             SAMPLE_VALUE_02
               FROM prdlotdet l, prdwipdet w, v_item i
              WHERE     l.lotcode = w.lotcode
                    AND l.assembly_icode = w.assembly_icode
                    AND w.component_icode = i.icode
                    AND i.lev2grpname = 'PACKING MATERIAL'
                    --AND   W.CNLCODE IS NULL
                    AND (w.lotcode,
                         w.jobcode,
                         w.assembly_icode,
                         NVL (w.ass_saitem_code, 0)) IN
                           (SELECT lotcode,
                                   jobcode,
                                   assembly_icode,
                                   NVL (w.ass_saitem_code, 0)
                              FROM prdjobdet
                             WHERE NVL (o_qty, 0) - NVL (cnl_qty, 0) > 0)
           --                AND l.lotcode = 716599
           GROUP BY l.lotcode, l.qty
           UNION ALL
           SELECT '04 - IRON' seq,
                  'IRON'      p_name,
                  NULL        a_icode,
                  d.lotcode   lotcode,
                  s.slname    jobber,
                  job_rate,
                  NULL        remarks,
                  NULL        SAMPLE_VALUE_01,
                  NULL        SAMPLE_VALUE_02
             FROM prdjobdet d, prdjobmain m, finsl s
            WHERE     d.jobcode = m.code
                  AND m.pcode = s.slcode
                  --AND   D.ASSEMBLY_ICODE = :ASSEMBLY_ICODE
                  --              AND d.lotcode = 716599
                  AND d.jobcode NOT IN (SELECT prdjobmain_code
                                          FROM prdjobcnldet)
                  AND m.prcode = 292443
           UNION ALL
             SELECT '02 - SAMPLE' seq,
                    'SAMPLE'    process_name,
                    NULL        a_icode,
                    d.lotcode   lotcode,
                    NULL        jobber,
                    (  TO_NUMBER (SUBSTR (d.REMARKS,
                                            INSTR (d.REMARKS,
                                                   '#',
                                                   1,
                                                   2)
                                          + 1,
                                            INSTR (d.REMARKS,
                                                   '#',
                                                   1,
                                                   3)
                                          - INSTR (d.REMARKS,
                                                   '#',
                                                   1,
                                                   2)
                                          - 1))
                     + TO_NUMBER (SUBSTR (d.REMARKS,
                                            INSTR (d.REMARKS,
                                                   '#',
                                                   1,
                                                   3)
                                          + 1)))
                       job_rate,
                    NULL        remarks,
                    TO_NUMBER (SUBSTR (d.REMARKS,
                                         INSTR (d.REMARKS,
                                                '#',
                                                1,
                                                2)
                                       + 1,
                                         INSTR (d.REMARKS,
                                                '#',
                                                1,
                                                3)
                                       - INSTR (d.REMARKS,
                                                '#',
                                                1,
                                                2)
                                       - 1))
                       SAMPLE_VALUE_01,
                    TO_NUMBER (SUBSTR (d.REMARKS,
                                         INSTR (d.REMARKS,
                                                '#',
                                                1,
                                                3)
                                       + 1))
                       SAMPLE_VALUE_02
               FROM prdjrcmain m, prdjrcdet d, prdpr r
              WHERE     m.code = d.jrccode
                    AND m.prcode = r.prcode
                    AND r.prname = '1- CUTTING'
                    AND d.job_rate > 0
           --AND d.lotcode = 767319
           GROUP BY d.assembly_icode, lotcode, d.remarks
           UNION ALL
             SELECT '05 - ACC'  seq,
                    'ACCESSORIES' p_name,
                    NULL        a_icode,
                    l.lotcode   lotcode,
                    NULL        jobber,
                    ROUND (
                         SUM (NVL (w.qty, 0) * NVL (w.costrate, 0))
                       / NVL (l.qty, 0),
                       2)
                       job_rate,
                    NULL        remarks,
                    NULL        SAMPLE_VALUE_01,
                    NULL        SAMPLE_VALUE_02
               FROM prdlotdet l, prdwipdet w, v_item i
              WHERE     l.lotcode = w.lotcode
                    AND l.assembly_icode = w.assembly_icode
                    AND w.component_icode = i.icode
                    AND i.lev2grpname = 'ACCESSORIES'
                    AND w.cnlcode IS NULL
           --                AND l.lotcode = 716599
           GROUP BY l.lotcode, l.qty) a
		   
		   
		   
=================================================cv_after_prod_costing

DROP VIEW GINVIEW.CV_AFTER_PROD_COSTING;

/* Formatted on 2021/05/06 14:07 (Formatter Plus v4.8.8) */
CREATE OR REPLACE FORCE VIEW ginview.cv_after_prod_costing
AS
   SELECT   ginview.fnc_uk uk, d.lotcode, d.assembly_icode, d.lotqty,
            m.schedule_date, m.lotno, ass.cname3 design, ass.cname1,
            ass.cname2, ass.cname5, ass.shrtname,
            com.grpname || ' ' || com.cname1 component_item,
            com.cname5 || ' ' || com.cname6 component_width,
            com.unitname component_unit,
            ROUND (SUM (bom_qty), 5) component_bom_qty,
            NVL (wip.costrate, 0) component_rate,
            ROUND ((NVL (wip.costrate, 0) * SUM (bom_qty)),
                   2
                  ) component_amount,
            prdmplanalloc_code, ass.num3 num3, d.ordno, d.orddt
       FROM prdlotmain m,
            (SELECT prdlotdet.lotcode, prdlotdet.assembly_icode,
                    prdjobbom.component_icode, prdjobbom.jobcode,
                    prdjobbom.issued_qty / prdlotdet.qty bom_qty,
                    prdlotdet.qty lotqty, prdmplanalloc_code, a.planno ordno,
                    a.schedule_date orddt
               FROM prdlotdet,
                    prdjobbom,
                    (SELECT l.code, m.planno, m.schedule_date
                       FROM prdmplanmain m, prdmplandet d, prdmplanalloc l
                      WHERE d.plancode = m.code
                            AND l.prdmplandet_code = d.code) a
              WHERE prdlotdet.lotcode = prdjobbom.lotcode
                AND a.code = prdlotdet.prdmplanalloc_code
                AND prdlotdet.assembly_icode = prdjobbom.assembly_icode
                AND prdlotdet.assembly_icode <> prdjobbom.component_icode
                AND NVL (prdjobbom.issued_qty, 0) <> 0
                AND prdjobbom.jobcode NOT IN (SELECT prdjobmain_code
                                                FROM prdjobcnldet)) d,
            v_item ass,
            v_item com,
            (SELECT   lotcode, assembly_icode, component_icode, jobcode,
                        SUM (NVL (qty, 0) * NVL (costrate, 0))
                      / SUM (NVL (qty, 0)) costrate
                 FROM prdwipdet
             GROUP BY lotcode, assembly_icode, component_icode, jobcode) wip
      WHERE m.code = d.lotcode
        AND d.assembly_icode = ass.icode
        AND d.component_icode = com.icode
        AND com.lev2grpname IN ('FABRIC', 'COLLAR', 'TEXTILE', 'READY RIB')
        AND d.assembly_icode = wip.assembly_icode(+)
        AND d.lotcode = wip.lotcode(+)
        AND d.component_icode = wip.component_icode(+)
        AND d.jobcode = wip.jobcode(+)
   --AND     M.YCODE                         =   :YEAR_CODE
   --AND     M.ADMSITE_CODE                  =    :OUCODE
   --AND     M.LOTNO    BETWEEN    'UN10/00702/20-21'    AND    'UN10/00702/20-21'
--   and d.lotcode = 716599
   GROUP BY d.lotcode,
            d.assembly_icode,
            d.lotqty,
            m.schedule_date,
            m.lotno,
            ass.cname3,
            ass.cname1,
            ass.cname2,
            ass.cname5,
            ass.shrtname                                  --,D.COMPONENT_ICODE
                        ,
            com.grpname || ' ' || com.cname1,
            com.cname5 || ' ' || com.cname6,
            com.unitname,
            wip.costrate,
            prdmplanalloc_code,
            ass.num3,
            d.ordno,
            d.orddt
   ORDER BY component_item;