/* Formatted on 18/03/2021 15:44:07 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_grc_item_custom
AS
     SELECT ginview.fnc_uk                        UK,
            grccode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Particulars,
            HSN_CODE                              HSN,
            RSP                                   RSP,
            received_rate                         RATE,
            uom                                   UNIT,
            SUM (received_quantity)               Qty,
            SUM (received_rate * received_quantity) Amount
       FROM ginview.lv_grc_item A, ginview.lv_item B
      WHERE A.icode = B.code
   GROUP BY grccode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            RSP,
            received_rate,
            uom
   ORDER BY grccode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            RSP,
            received_rate,
            uom