/* Formatted on 10/9/2021 11:48:43 AM (QP5 v5.294) */
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_DC_MATRIX
AS
     SELECT GINVIEW.FNC_UK       UK,
            dccode,
               category4
            || ' '
            || department
            || ' '
            || category6
            || ' '
            || hsn_code
               ITEM,
            HSN_CODE             HSN,
            RSP                  RSP,
            challan_net_rate     rate,
            TRIM (category5)     ITEM_SIZE,
            SUM (challan_quantity) qty,
            SUM (
               challan_net_rate * challan_quantity)
            OVER (
               PARTITION BY dccode,
                               category4
                            || ' '
                            || department
                            || ' '
                            || category6
                            || ' '
                            || hsn_code,
                            RSP
               ORDER BY
                  dccode,
                     category4
                  || ' '
                  || department
                  || ' '
                  || category6
                  || ' '
                  || hsn_code,
                  RSP,
                  challan_net_rate)
               Amount
       FROM ginview.lv_dc_item A, Ginview.lv_item B
      WHERE A.icode = B.code                             --AND dccode = 773875
   GROUP BY dccode,
               category4
            || ' '
            || department
            || ' '
            || category6
            || ' '
            || hsn_code,
            HSN_CODE,
            RSP,
            challan_net_rate,
            category5,
            challan_quantity;