==============================cv_salinv_static_matrix
/* Formatted on 20/05/2021 18:17:55 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_salinv_static_matrix
AS
     SELECT ginview.fnc_uk              UK,
            invcode,
            division,
            category1 || ' ' || category3 Item,
            HSN_CODE                    HSN,
            UOM                         Unit,
            invoice_rate                rate,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('M', '28')
                  THEN
                     a.invoice_quantity
                  ELSE
                     0
               END)
               SIZE_M28,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('L', '30')
                  THEN
                     a.invoice_quantity
                  ELSE
                     0
               END)
               SIZE_L30,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('XL', '32')
                  THEN
                     a.invoice_quantity
                  ELSE
                     0
               END)
               SIZE_XL32,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('XXL', '34')
                  THEN
                     a.invoice_quantity
                  ELSE
                     0
               END)
               SIZE_XXL34,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('3XL', '36')
                  THEN
                     a.invoice_quantity
                  ELSE
                     0
               END)
               SIZE_3XL36,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('4XL', '38')
                  THEN
                     a.invoice_quantity
                  ELSE
                     0
               END)
               SIZE_4XL38,
            SUM (
               CASE
                  WHEN TRIM (b.category4) IN ('5XL', '40')
                  THEN
                     a.invoice_quantity
                  ELSE
                     0
               END)
               SIZE_5XL40,
            SUM (
               CASE
                  WHEN TRIM (b.category4) = '42' THEN a.invoice_quantity
                  ELSE 0
               END)
               SIZE_42,
            SUM (
               CASE
                  WHEN TRIM (b.category4) = '44' THEN a.invoice_quantity
                  ELSE 0
               END)
               SIZE_44,
            SUM (
               CASE
                  WHEN TRIM (b.category4) = '46' THEN a.invoice_quantity
                  ELSE 0
               END)
               SIZE_46,
            SUM (CASE
                    WHEN NVL (TRIM (b.category4), '99999') NOT IN ('M',
                                                                   '28',
                                                                   'L',
                                                                   '30',
                                                                   'XL',
                                                                   '32',
                                                                   'XXL',
                                                                   '34',
                                                                   '3XL',
                                                                   '36',
                                                                   '4XL',
                                                                   '38',
                                                                   '5XL',
                                                                   '40',
                                                                   '42',
                                                                   '44',
                                                                   '46')
                    THEN
                       A.invoice_quantity
                    ELSE
                       0
                 END)
               undiff,
            SUM (A.invoice_quantity)    invoice_quantity
       FROM GINVIEW.LV_SALinv_ITEM A, GINVIEW.LV_ITEM B
      WHERE a.icode = b.code --AND invcode = 121468247
   GROUP BY invcode,
            division,
            category1 || ' ' || category3,
            HSN_CODE,
            UOM,
            invoice_rate
			
			
==============================================cv_salinv_divqty
/* Formatted on 20/05/2021 18:31:08 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_salinv_divqty
AS
     SELECT invcode, division, SUM (invoice_quantity) div_qty
       FROM GINVIEW.LV_SALinv_ITEM A, GINVIEW.LV_ITEM B
      WHERE a.icode = b.code                         --AND invcode = 121468247
   GROUP BY invcode, division
   
   
==============================================cv_salinv_ref_docs
/* Formatted on 20/05/2021 18:43:49 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_salinv_ref_docs
AS
     SELECT SI.INVCODE,
            DCM.DCBARCODE,
            DCM.SCHEME_DOCNO DC_No,
            DCM.DCDT       DC_Date,
            SUM (SI.INVQTY) Invoice_Quantity,
            ORM.SCHEME_DOCNO SO_No,
            ORM.ORDDT      SO_Date,
            DCM.REM        AS DC_REMARKS,
            SUM (DCD.ISQTY) DCQTY,
            ginview.fnc_uk uk
       FROM ginssot.FACT$SALINVDET SI,
            ginssot.FACT$SALINVMAIN SM,
            ginssot.DIM$INVDCMAIN DCM,
            ginssot.FACT$INVDCDET DCD,
            ginssot.FACT$SALORDMAIN ORM
      WHERE     SI.INVCODE = SM.INVCODE
            AND SI.DCCODE = DCM.DCCODE
            AND DCM.DCCODE = DCD.DCCODE
            AND DCD.code = SI.INVDCDET_CODE
            AND DCD.ORDCODE = ORM.ORDCODE(+)
            AND SM.SALETYPE = 'OUTRIGHT'
   --and SI.INVCODE = 121472657
   GROUP BY SI.INVCODE,
            DCM.DCBARCODE,
            DCM.SCHEME_DOCNO,
            DCM.DCDT,
            ORM.SCHEME_DOCNO,
            ORM.ORDDT,
            DCM.REM;