/*STOCK TRANSFER RECEIVE DETAIL BIFURCATION*/

select * from fingl where glcode in(35,48)

select sum(coalesce(damount,0))-sum(coalesce(camount,0))  --- 64375793.62
from finpost a join fingl b on a.glcode=b.glcode
where a.glcode=48
and entdt between '01-APR-2025' AND '30-APR-2025' 

select enttype,
sum(coalesce(damount,0))-sum(coalesce(camount,0)) 
from finpost
where glcode=48
and entdt between '01-APR-2025' AND '30-APR-2025' 
group by enttype
/*
CRM	16804939.44  --TRANSFER IN
TIA	47570854.18
*/

SELECT * FROM finenttype f WHERE enttype IN ('CRM','TIA');
/*
TIA	Transfer to store	5	TIA
CRM	Consignment/Stock Transfer Return	4	CRM
*/

select s.glcode,d.glcode,sum(effamt)
from salrtmain s join salrtdet d
on s.rtcode=d.rtcode
and rtdt::date between '01-APR-2025' AND '30-APR-2025' 
and saletype='C'
and s.rtcode not in (select distinct rtcode from salrtchg_item where source='G')
group by s.glcode,d.glcode 
/*
total effamt- 16804939.44
GST=2367358.25   --TRANSFER IN
Non GST= 14437581.19
select 2367358.25+14437581.19
*/

select entry_source,sum(taxable_amount) from composite_gst cg
where entry_date::date between '01-APR-2025' AND '30-APR-2025'
and entry_source in ('SND: TRANSFER IN','POS: GOODS RECEIVE')
group by entry_source
/*
POS: GOODS RECEIVE	3304791.83
SND: TRANSFER IN	2367358.25
*/

select SUM(PG.receiveamt)
from psite_GRC a join psite_grCitem pg on a.code=pg.psite_gRC_code --29807565.6
where docdt::date between '01-APR-2025' AND '30-APR-2025' 
and a.code NOT in (select distinct psite_grC_code from psite_grCchgitem where source='G')
/*
Total:- 47570854.18
GST:- 3304791.83
NOn GST:- 44266062.35
select 3304791.83+44266062.35
*/
