/* Formatted on 22/11/2021 16:18:25 (QP5 v5.294) */
  SELECT ginview.fnc_uk                                                UK,
         a.invcode,
         division || ' ' || section || ' ' || department || ' ' || b.category1
            item,
         hsn_code                                                      hsn,
         invoice_rsp rsp,
         invoice_rate                                                  WSP,
         ROUND ( ( (invoice_rsp - invoice_rate) / invoice_rsp) * 100, 2) MR,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '26' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_26,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '28' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_28,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '30' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_30,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '32' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_32,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '34' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_34,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '36' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_36,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '38' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_38,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '39' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_39,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '40' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_40,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '42' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_42,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '44' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_44,
         SUM (
            CASE
               WHEN TRIM (b.category5) = '46' THEN a.Invoice_Quantity
               ELSE NULL
            END)
            SIZE_46,
         SUM (CASE
                 WHEN NVL (TRIM (b.category5), '99999') NOT IN ('26',
                                                                '28',
                                                                '30',
                                                                '32',
                                                                '34',
                                                                '36',
                                                                '38',
                                                                '39',
                                                                '40',
                                                                '42',
                                                                '44',
                                                                '46')
                 THEN
                    A.Invoice_Quantity
                 ELSE
                    0
              END)
            undiff,
         SUM (A.Invoice_Quantity)
            Invoice_Quantity
    FROM ginview.lv_salinv_item a, GINVIEW.LV_ITEM b
   WHERE a.ICODE = b.code /*AND invcode = 100531*/
GROUP BY a.invcode,
            division
         || ' '
         || section
         || ' '
         || department
         || ' '
         || b.category1,
         hsn_code,
         invoice_rsp,
         invoice_rate