/* Formatted on 22/11/2021 14:49:05 (QP5 v5.294) */
  SELECT ginview.fnc_uk       UK,
         dccode,
            category1
         || ' '
         || department
         || ' '
         || category2
         || ' '
         || category3
         || ' '
         || category4
         || ' '
         || category6
         || ' '
         || STRING_DESC3
            item,
         hsn_code,
         challan_rsp,
         SUM (
            CASE
               WHEN TRIM (category5) IN ('S', '38') THEN challan_quantity
               ELSE 0
            END)
            S_38,
         SUM (
            CASE
               WHEN TRIM (category5) IN ('M', '39') THEN challan_quantity
               ELSE 0
            END)
            M_39,
         SUM (
            CASE
               WHEN TRIM (category5) IN ('L', '40') THEN challan_quantity
               ELSE 0
            END)
            L_40,
         SUM (
            CASE
               WHEN TRIM (category5) IN ('XL', '42') THEN challan_quantity
               ELSE 0
            END)
            XL_42,
         SUM (
            CASE
               WHEN TRIM (category5) IN ('XXL', '44') THEN challan_quantity
               ELSE 0
            END)
            XXL_44,
         SUM (
            CASE
               WHEN TRIM (category5) IN ('3XL', '46') THEN challan_quantity
               ELSE 0
            END)
            "3XL_46",
         SUM (challan_quantity) qty
    FROM ginview.lv_dc_item A, ginview.lv_item B
   WHERE A.icode = B.code /*AND dccode = 100464*/
GROUP BY dccode,
            category1
         || ' '
         || department
         || ' '
         || category2
         || ' '
         || category3
         || ' '
         || category4
         || ' '
         || category6
         || ' '
         || STRING_DESC3,
         hsn_code,
         challan_rsp