/* Formatted on 06/09/2021 17:05:15 (QP5 v5.287) */
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_JOB_ORD_COMBINED
AS
     SELECT ginview.fnc_uk,
            jobcode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               C_ITEM,
            quantity c_QTY
       FROM GINVIEW.LV_PRD_JOB_ORDER_COMBINED A, ginview.lv_component_item B
      WHERE A.COMPONENT_ICODE = B.code AND item_type = 'Component'
   --AND A.JOBCODE = 57226
   GROUP BY A.jobcode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            quantity;
			
			
			
=======================================CV_JOB_ORD_DET
/* Formatted on 06/09/2021 17:06:18 (QP5 v5.287) */
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_JOB_ORD_DET
AS
     SELECT GINVIEW.FNC_UK,
            A.jobcode,
               B.category1
            || ' '
            || B.category2
            || ' '
            || B.category3
            || ' '
            || B.category4
            || ' '
            || B.category5
            || ' '
            || B.category6
               A_Item,
            SUM (A.ORDER_QUANTITY) A_qty
       FROM ginview.lv_prd_job_order_detail A, ginview.lv_assembly_item B
      WHERE A.ASSEMBLY_ICODE = B.CODE                  --AND a.jobcode = 57226
   GROUP BY A.jobcode,
               B.category1
            || ' '
            || B.category2
            || ' '
            || B.category3
            || ' '
            || B.category4
            || ' '
            || B.category5
            || ' '
            || B.category6;			