/* Formatted on 01-07-2021 14:42:47 (QP5 v5.294) */
CREATE OR REPLACE FORCE VIEW GINVIEW.CV_DC_ITEM_MATRIX
AS
     SELECT GINVIEW.FNC_UK       UK,
            dccode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category6
               ITEM,
            HSN_CODE             HSN,
            CHALLAN_NET_RATE     RSP,
            TRIM (category5)     ITEM_SIZE,
            SUM (challan_quantity) qty,
            SUM (
               CHALLAN_NET_RATE * challan_quantity)
            OVER (
               PARTITION BY dccode,
                               category1
                            || ' '
                            || category2
                            || ' '
                            || category3
                            || ' '
                            || category4
                            || ' '
                            || category6,
                            CHALLAN_NET_RATE
               ORDER BY
                  dccode,
                     category1
                  || ' '
                  || category2
                  || ' '
                  || category3
                  || ' '
                  || category4
                  || ' '
                  || category6,
                  CHALLAN_NET_RATE)
               Amount,
            SUM (CHALLAN_NET_RATE * challan_quantity)
               OVER (PARTITION BY dccode ORDER BY dccode)
               DCAMT
       FROM ginview.lv_dc_item A, Ginview.lv_item B
      WHERE A.icode = B.code                         --AND dccode = 1106880653
   GROUP BY dccode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category6,
            HSN_CODE,
            CHALLAN_NET_RATE,
            category5,
            challan_quantity;