/* Formatted on 28/06/2021 18:49:20 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_trin_item_matrix
AS
     SELECT ginview.fnc_uk           UK,
            rtcode,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Item,
            transfer_in_rate         rate,
            TRIM (category3)         ITEM_SIZE,
            SUM (transfer_in_quantity) Qty,
            SUM (
               transfer_in_rate * transfer_in_quantity)
            OVER (
               PARTITION BY rtcode,
                               category1
                            || ' '
                            || category2
                            || ' '
                            || category4
                            || ' '
                            || category5
                            || ' '
                            || category6,
                            transfer_in_rate
               ORDER BY
                  rtcode,
                     category1
                  || ' '
                  || category2
                  || ' '
                  || category4
                  || ' '
                  || category5
                  || ' '
                  || category6,
                  transfer_in_rate)
               Amount
       FROM GINVIEW.LV_TRIN_ITEM A, ginview.lv_item B
      WHERE A.ICODE = B.CODE                             --AND rtcode = 779560
   GROUP BY rtcode,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            transfer_in_rate,
            TRIM (category3),
            transfer_in_quantity