CREATE OR REPLACE FUNCTION GINVIEW.fnc_adj_docs (p_parcode     IN NUMBER,
                                                 p_childcode   IN NUMBER)
   RETURN VARCHAR2
IS
   CURSOR C
   IS
      SELECT    'Against '
             || b.scheme_docno
             || ', Dated: '
             || TO_CHAR (B.ENTDT, 'DD-MM-YYYY')
             || ', Doc Amt: '
             || TO_CHAR ( (b.damount - b.camount), 'FM9999999999990.00')
             || ', Adjusted Amt: '
             || TO_CHAR (a.amount, 'FM9999999999990.00')
             || DECODE (B.DOCNO, NULL, NULL, ' (Doc No: ' || B.DOCNO || ')')
                adjdocs
        FROM ginssot.FACT$FINTAG A                 --,GINSSOT.FACT$FINANCE   B
                                  , finpost B
       WHERE     a.postcode2 = b.postcode
             AND a.postcode2 <> p_parcode
             AND a.postcode1 = p_childcode;

   vadjdocs   VARCHAR2 (4000);
BEGIN
   FOR r IN C
   LOOP
      vadjdocs := vadjdocs || r.adjdocs || CHR (10);
   END LOOP;

   RETURN TRIM (TRAILING CHR (10) FROM vadjdocs);
END;
/
