<report>
  <main>
    <id>8eef8ca7-95f0-4918-847e-15acc38c5f76</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description>This is a AP Voucher Document Report, to be used for document printing purpose. Should be executed from AP Voucher Transaction only.</description>
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowMessage</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>-1</row_range_limit>
  </main>
  <entity>
    <entity_name>LV_FINANCE_ADJUSTMENT_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>02-Finance|*{*}*|03-Composite</category>
  </entity>
  <entity>
    <entity_name>lv_ap_voucher_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>02-Finance|*{*}*|02-Transaction</category>
  </entity>
  <entity>
    <entity_name>LV_ARAP_SUB_LEDGER_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_SITE_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <cell>
    <id>2077735647</id>
    <cell_text>=@ExecutingSQL@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1408033547</id>
    <cell_text>=If(@PrintLogo@='Y', OULogo(), '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1596657784</id>
    <cell_text>={LV_SITE_01.NAME}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>12</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1409460861</id>
    <cell_text>=If(@ReportTitle@!='', @ReportTitle@, 'Voucher Note')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1688264515</id>
    <cell_text>={LV_SITE_01.ADDRESS}&amp;', '&amp;{LV_SITE_01.CITY}&amp;', '&amp;{LV_SITE_01.STATE}&amp;If({LV_SITE_01.PINCODE}=DbNull(), '', ', '&amp;{LV_SITE_01.PINCODE})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>12</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1706299535</id>
    <cell_text>={LV_SITE_01.PHONE1}&amp;' '&amp;{LV_SITE_01.PHONE2}&amp;' '&amp;{LV_SITE_01.PHONE3}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>4</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>12</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
    <conditional>
      <formula>If(And({LV_SITE_01.PHONE1}='', {LV_SITE_01.PHONE2}='', {LV_SITE_01.PHONE3}=''),True(),False())</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1897845240</id>
    <cell_text>='Email : '&amp;{LV_SITE_01.EMAIL1}&amp;If({LV_SITE_01.EMAIL1}!='', ', '&amp;{LV_SITE_01.EMAIL2}, {LV_SITE_01.EMAIL2})&amp;' Website : '&amp;{LV_SITE_01.WEBSITE}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>12</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
    <conditional>
      <formula>If(And({LV_SITE_01.EMAIL1}='',{LV_SITE_01.EMAIL2}=''), 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>167002619</id>
    <cell_text>CIN No.</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>393584248</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>25700203</id>
    <cell_text>=@ConnOUCINNo@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>79732671</id>
    <cell_text>Document No.</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>12</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>185070768</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>6</cell_row>
    <cell_col>15</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>844529867</id>
    <cell_text>lv_ap_voucher_01.VOUCHER_NO</cell_text>
    <cell_type>data</cell_type>
    <cell_row>6</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1151539046</id>
    <cell_text>GSTIN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1435724589</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>957221126</id>
    <cell_text>={LV_SITE_01.GST_IDENTIFICATION_NO}&amp; '['&amp;{LV_SITE_01.GST_STATE_CODE}&amp;' -'&amp;{LV_SITE_01.GST_STATE_NAME}&amp;']'</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1225825111</id>
    <cell_text>Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>12</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>2122615673</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>7</cell_row>
    <cell_col>15</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>548246046</id>
    <cell_text>lv_ap_voucher_01.VOUCHER_DATE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>7</cell_row>
    <cell_col>16</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>865913517</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>21</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1479902239</id>
    <cell_text>Party1</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
    <background_color>#E2E2E2</background_color>
    <conditional>
      <formula>if(LineNumberWithReset({lv_ap_voucher_01.VCHCODE},'Header')=1,'True','False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>771644332</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1783728842</id>
    <cell_text>Sub Ledger</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>8</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1048629750</id>
    <cell_text>Debit</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1399984639</id>
    <cell_text>Credit</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_right_color>#000000</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1033810154</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1894202307</id>
    <cell_text>Cash / Bank</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2115583282</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>148197636</id>
    <cell_text>lv_ap_voucher_01.CASH_BANK_LEDGER</cell_text>
    <cell_type>data</cell_type>
    <cell_row>11</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>842757330</id>
    <cell_text>Reference</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>12</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>642875392</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>15</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>770176359</id>
    <cell_text>lv_ap_voucher_01.HEADER_REFERENCE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>11</cell_row>
    <cell_col>16</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_rowspan>2</cell_rowspan>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>369114913</id>
    <cell_text>Type</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1295265485</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>56747554</id>
    <cell_text>=If({lv_ap_voucher_01.ONACCOUNTPAYMENT}='Yes', 'Advance Payment Voucher', 'Payment Voucher')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>12</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_bottom_color>#000000</border_bottom_color>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1364192432</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>12</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1067844308</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_bottom_width>1</border_bottom_width>
    <border_bottom_color>#000000</border_bottom_color>
  </cell>
  <cell>
    <id>1222173513</id>
    <cell_text>@ReportHeader@</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>21</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1798003015</id>
    <cell_text>Party</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1176112586</id>
    <cell_text>Sub Ledger/ Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>7</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1497103335</id>
    <cell_text>Debit</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>213427751</id>
    <cell_text>Credit</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_right_color>#000000</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>929130181</id>
    <cell_text>lv_ap_voucher_01.ARAP_LEDGER</cell_text>
    <cell_type>data</cell_type>
    <cell_row>15</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>197836640</id>
    <cell_text>lv_ap_voucher_01.ARAP_SUB_LEDGER</cell_text>
    <cell_type>data</cell_type>
    <cell_row>15</cell_row>
    <cell_col>7</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>946749193</id>
    <cell_text>lv_ap_voucher_01.AMOUNT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>15</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1791125937</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>896395215</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>1382503246</id>
    <cell_text>LV_ARAP_SUB_LEDGER_01.BILLING_ADDRESS</cell_text>
    <cell_type>data</cell_type>
    <cell_row>16</cell_row>
    <cell_col>7</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2136608971</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1368602610</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>1257753287</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>2</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>898107229</id>
    <cell_text>GSTIN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>7</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1581004353</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1834886412</id>
    <cell_text>LV_ARAP_SUB_LEDGER_01.GST_IDENTIFICATION_NO</cell_text>
    <cell_type>data</cell_type>
    <cell_row>17</cell_row>
    <cell_col>10</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1816539837</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>13</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1784488405</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>17</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>194168090</id>
    <cell_text>Narration</cell_text>
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>2109228343</id>
    <cell_text>=If({lv_ap_voucher_01.NARRATION}!='', {lv_ap_voucher_01.NARRATION}, '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>2</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>855195017</id>
    <cell_text>GST State</cell_text>
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>7</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1782720585</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1885563984</id>
    <cell_text>={LV_ARAP_SUB_LEDGER_01.GST_STATE_NAME}&amp;If({LV_ARAP_SUB_LEDGER_01.GST_STATE_CODE}!='', '('&amp;{LV_ARAP_SUB_LEDGER_01.GST_STATE_CODE}&amp;')', '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>10</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1960633309</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>13</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>110050564</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>17</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>499453359</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>728830360</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1041306709</id>
    <cell_text>Payment Information</cell_text>
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>12</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>651050052</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>661749400</id>
    <cell_text>Payment Mode</cell_text>
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>10979074</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>615936518</id>
    <cell_text>lv_ap_voucher_01.PAYMENT_MODE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>21</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>1299057501</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>157927047</id>
    <cell_text>Instrument No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.PAYMENT_MODE}='Cash', 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>910282724</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1330748640</id>
    <cell_text>lv_ap_voucher_01.INSTRUMENT_NO</cell_text>
    <cell_type>data</cell_type>
    <cell_row>22</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>375972282</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>22</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>2096010876</id>
    <cell_text>Instrument Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.PAYMENT_MODE}='Cash', 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1898701366</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>151127049</id>
    <cell_text>lv_ap_voucher_01.INSTRUMENT_DATE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>23</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd-MMM-yy</format_date_time>
  </cell>
  <cell>
    <id>1754450693</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1613527272</id>
    <cell_text>Drawn On</cell_text>
    <cell_type>text</cell_type>
    <cell_row>24</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.PAYMENT_MODE}='Cash', 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>185272583</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>24</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>534000361</id>
    <cell_text>lv_ap_voucher_01.INSTRUMENT_DRAWN_ON</cell_text>
    <cell_type>data</cell_type>
    <cell_row>24</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>329534019</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>24</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>982960107</id>
    <cell_text>Reference</cell_text>
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.DETAIL_REFERENCE}='', 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1980220093</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1821326655</id>
    <cell_text>lv_ap_voucher_01.DETAIL_REFERENCE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>25</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>678985300</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>25</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1179828858</id>
    <cell_text>BRS Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.BRS_DATE}=Null(),'True','False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1343336315</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1797247737</id>
    <cell_text>lv_ap_voucher_01.BRS_DATE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>26</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Date</format_type>
    <format_date_time>dd-MMM-yy</format_date_time>
  </cell>
  <cell>
    <id>1761300240</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>419615252</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>27</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>1408198551</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>27</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1823391510</id>
    <cell_text>TDS Information</cell_text>
    <cell_type>text</cell_type>
    <cell_row>28</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>12</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <background_color>#E2E2E2</background_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.TDS_APPLICABLE_AMOUNT}&lt;=0, 'True', 'false')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>263353029</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>28</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1013349176</id>
    <cell_text>Gross Payable Amount</cell_text>
    <cell_type>text</cell_type>
    <cell_row>29</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.TDS_APPLICABLE_AMOUNT}&lt;=0, 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1446883275</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>29</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>866722739</id>
    <cell_text>lv_ap_voucher_01.GROSS_PAYABLE_AMOUNT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>29</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1096086510</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>29</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>82270625</id>
    <cell_text>TDS Applicable Amount</cell_text>
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.TDS_APPLICABLE_AMOUNT}&lt;=0, 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>826809321</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>861681677</id>
    <cell_text>={lv_ap_voucher_01.TDS_APPLICABLE_AMOUNT}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>30</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>583442026</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1739297788</id>
    <cell_text>TDS Rate %</cell_text>
    <cell_type>text</cell_type>
    <cell_row>31</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.TDS_APPLICABLE_AMOUNT}&lt;=0, 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1868217171</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>31</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>860366199</id>
    <cell_text>lv_ap_voucher_01.TDS_RATE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>31</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1797311953</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>31</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>967076617</id>
    <cell_text>TDS Amount</cell_text>
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.TDS_APPLICABLE_AMOUNT}&lt;=0, 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1590601495</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2000903455</id>
    <cell_text>lv_ap_voucher_01.TDS_AMOUNT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>32</cell_row>
    <cell_col>6</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>612240767</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1087916902</id>
    <cell_text>Net Payable Amount</cell_text>
    <cell_type>text</cell_type>
    <cell_row>33</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.TDS_APPLICABLE_AMOUNT}&lt;=0, 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1832535570</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>33</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2004155828</id>
    <cell_text>lv_ap_voucher_01.AMOUNT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>33</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>2071459192</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>33</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1864443886</id>
    <cell_text>TDS Section</cell_text>
    <cell_type>text</cell_type>
    <cell_row>34</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
    <conditional>
      <formula>If({lv_ap_voucher_01.TDS_APPLICABLE_AMOUNT}&lt;=0, 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>468548895</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>34</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>299707849</id>
    <cell_text>lv_ap_voucher_01.TDS_SECTION</cell_text>
    <cell_type>data</cell_type>
    <cell_row>34</cell_row>
    <cell_col>6</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>174672898</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>34</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1577609117</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>35</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>259005777</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>35</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <conditional>
      <formula>If({lv_ap_voucher_01.TDS_APPLICABLE_AMOUNT}&lt;=0, 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>994160115</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>35</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1356513392</id>
    <cell_text>Clearing Adjustment</cell_text>
    <cell_type>text</cell_type>
    <cell_row>36</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>12</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1929956779</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>36</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>262605864</id>
    <cell_text>=LineNumberWithReset({lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>37</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_decimal_places>0</format_decimal_places>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>2066811859</id>
    <cell_text>={LV_FINANCE_ADJUSTMENT_01.REFDETAIL}&amp;' ['&amp;'Doc. No.: '&amp;{LV_FINANCE_ADJUSTMENT_01.REFERENCE_DOC_NO}&amp;', Doc. Dt.: '&amp;GlobalDateFormat({LV_FINANCE_ADJUSTMENT_01.REFERENCE_DOC_DATE})&amp;']'</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>37</cell_row>
    <cell_col>1</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>19</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1111962639</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>37</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>452989771</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>38</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>1121869796</id>
    <cell_text>=if({LV_FINANCE_ADJUSTMENT_01.ADDITIONAL_REFDETAIL}=DbNull(),'','['&amp;Bold('Previous Ref : ')&amp;{LV_FINANCE_ADJUSTMENT_01.ADDITIONAL_REFDETAIL}&amp;']')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>38</cell_row>
    <cell_col>1</cell_col>
    <cell_colspan>19</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_italic_flag>True</font_italic_flag>
  </cell>
  <cell>
    <id>618153602</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>38</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_right_width>1</border_right_width>
    <border_right_color>#000000</border_right_color>
  </cell>
  <cell>
    <id>1374230113</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
    <background_color>#DFDFDF</background_color>
  </cell>
  <cell>
    <id>18254230</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1236379041</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>150279040</id>
    <cell_text>={lv_ap_voucher_01.ARAP_SUB_LEDGER}&amp;' Total'</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>39</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>348667097</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1365224879</id>
    <cell_text>={lv_ap_voucher_01.AMOUNT}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>39</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>338160510</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1421664439</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>18</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1565118035</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>39</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_right_color>#000000</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1676636016</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>41</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_left_width>1</border_left_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_left_color>#000000</border_left_color>
    <background_color>#DFDFDF</background_color>
  </cell>
  <cell>
    <id>1038984587</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>41</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>209139876</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>41</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>109334126</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>41</cell_row>
    <cell_col>4</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>51322899</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>41</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1511087806</id>
    <cell_text>Payment Amount</cell_text>
    <cell_type>text</cell_type>
    <cell_row>41</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1289337731</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>41</cell_row>
    <cell_col>12</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>79870782</id>
    <cell_text>=If(AggSum({LV_FINANCE_ADJUSTMENT_01.ADJUSTMENT})=0, AggSum({lv_ap_voucher_01.AMOUNT}), AggSum({LV_FINANCE_ADJUSTMENT_01.ADJUSTMENT}))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>41</cell_row>
    <cell_col>13</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1915449715</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>41</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>2041305629</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>41</cell_row>
    <cell_col>18</cell_col>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>402236984</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>41</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_right_width>1</border_right_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <border_right_color>#000000</border_right_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>89030358</id>
    <cell_text>Amount in Words</cell_text>
    <cell_type>text</cell_type>
    <cell_row>42</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>60059170</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>42</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1058943603</id>
    <cell_text>=AmountinWords([N42])&amp;' Only.'</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>42</cell_row>
    <cell_col>4</cell_col>
    <cell_colspan>17</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>563323681</id>
    <cell_text>Remarks</cell_text>
    <cell_type>text</cell_type>
    <cell_row>44</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_underline_flag>True</font_underline_flag>
    <font_underline_style>Single</font_underline_style>
    <conditional>
      <formula>If({lv_ap_voucher_01.REMARKS}='', 'true', 'false')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1770314625</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>44</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>848232531</id>
    <cell_text>lv_ap_voucher_01.REMARKS</cell_text>
    <cell_type>data</cell_type>
    <cell_row>44</cell_row>
    <cell_col>4</cell_col>
    <cell_colspan>17</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
    <conditional>
      <formula>If({lv_ap_voucher_01.REMARKS}='', 'true', 'false')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1220444355</id>
    <cell_text>@ReportFooter@</cell_text>
    <cell_type>text</cell_type>
    <cell_row>45</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>21</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2118052687</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>46</cell_row>
    <cell_col>4</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>356436049</id>
    <cell_text>Prepared By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>47</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>775359085</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>47</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1952778717</id>
    <cell_text>=If({lv_ap_voucher_01.CREATED_BY}!='', {lv_ap_voucher_01.CREATED_BY}&amp;If({lv_ap_voucher_01.CREATED_ON}!='', ' ['&amp;GlobalDateFormat({lv_ap_voucher_01.CREATED_ON})&amp;']', ''), '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>47</cell_row>
    <cell_col>4</cell_col>
    <cell_colspan>17</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2076427618</id>
    <cell_text>Modified By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>48</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>845677564</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>48</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>894215740</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>48</cell_row>
    <cell_col>4</cell_col>
    <cell_colspan>17</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1764106877</id>
    <cell_text>='For '&amp;@OrgName@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>49</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1054556099</id>
    <cell_text>Checked &amp; Verified By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>53</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1543189420</id>
    <cell_text>Received By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>53</cell_row>
    <cell_col>9</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>2022478995</id>
    <cell_text>Authorized / Approved By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>53</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>64647528</id>
    <cell_text>lv_ap_voucher_01.RELEASED_BY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>54</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>821064895</id>
    <cell_text>lv_ap_voucher_01.RELEASED_ON</cell_text>
    <cell_type>data</cell_type>
    <cell_row>55</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>888748225</id>
    <cell_text>='Print Date : '&amp;GlobalDateFormat(Now())</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>57</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>241678637</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>57</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>757330894</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>57</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1117027600</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>57</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1142359078</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>57</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1514998595</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>57</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1231755516</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>57</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1891178678</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>57</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1632622485</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>57</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1223701491</id>
    <cell_text>='Page :  '&amp;PageNoWithReset({lv_ap_voucher_01.VCHCODE})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>57</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Page Header</group_type>
    <row_height>3</row_height>
  </row>
  <row>
    <group_type>Page Header</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
    <pagebreak_flag>True</pagebreak_flag>
    <row_height>2</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
    <repeat_flag>True</repeat_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
    <subreport_start_flag>True</subreport_start_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Detail</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</group_field>
    <subreport_end_flag>True</subreport_end_flag>
    <row_height>2</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>lv_ap_voucher_01.VCHCODE</group_field>
  </row>
  <row>
    <group_type>Page Footer</group_type>
  </row>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_ARAP_SUB_LEDGER_01</entity_from_name>
    <entity_to_name>lv_ap_voucher_01</entity_to_name>
    <entity_from_id>LV_ARAP_SUB_LEDGER_01</entity_from_id>
    <entity_to_id>lv_ap_voucher_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>CODE</col_from_name>
      <col_to_name>ARAP_SLCODE</col_to_name>
    </key>
    <clause>
      <left_side>CODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ARAP_SLCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>lv_ap_voucher_01</entity_from_name>
    <entity_to_name>LV_FINANCE_ADJUSTMENT_01</entity_to_name>
    <entity_from_id>lv_ap_voucher_01</entity_from_id>
    <entity_to_id>LV_FINANCE_ADJUSTMENT_01</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>VCHCODE</col_from_name>
      <col_to_name>ENTRY_CODE</col_to_name>
    </key>
    <key>
      <col_from_name>ENTTYPE</col_from_name>
      <col_to_name>ENTRY_TYPE</col_to_name>
    </key>
    <key>
      <col_from_name>ARAP_SLCODE</col_from_name>
      <col_to_name>ARAP_SLCODE</col_to_name>
    </key>
    <clause>
      <left_side>VCHCODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ENTRY_CODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
    <clause>
      <left_side>ENTTYPE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ENTRY_TYPE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
    <clause>
      <left_side>ARAP_SLCODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ARAP_SLCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SITE_01</entity_from_name>
    <entity_to_name>lv_ap_voucher_01</entity_to_name>
    <entity_from_id>LV_SITE_01</entity_from_id>
    <entity_to_id>lv_ap_voucher_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>SITECODE</col_from_name>
      <col_to_name>ADMSITE_CODE_OWNER</col_to_name>
    </key>
    <clause>
      <left_side>SITECODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ADMSITE_CODE_OWNER</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>lv_ap_voucher_01.VCHCODE</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>lv_ap_voucher_01.ARAP_SUB_LEDGER</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>={lv_ap_voucher_01.VCHCODE}&amp;{lv_ap_voucher_01.ARAP_SLCODE}</sort_name>
    <sort_title />
    <order_num>2</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>lv_ap_voucher_01.ADMOU_CODE</filter_name>
    <order_num>0</order_num>
    <operator>=</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>830274988</filter_ref_id>
    <filter_title />
    <values>
      <value>@ConnOUCode@</value>
    </values>
  </filter>
  <filter>
    <filter_name>lv_ap_voucher_01.VCHCODE</filter_name>
    <order_num>1</order_num>
    <operator>oo</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>True</group_with_next_flag>
    <filter_ref_id>1996941174</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>lv_ap_voucher_01.VOUCHER_DATE</filter_name>
    <order_num>2</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>True</group_with_next_flag>
    <filter_ref_id>1113846872</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentDateFrom@</value>
    </values>
    <values>
      <value>@DocumentDateTo@</value>
    </values>
  </filter>
  <filter>
    <filter_name>lv_ap_voucher_01.VCHCODE</filter_name>
    <order_num>3</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>440941786</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentIdFrom@</value>
    </values>
    <values>
      <value>@DocumentIdTo@</value>
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>desc</direction>
  </topn>
  <dynamicfilters />
</report>