/* Formatted on 17-05-2022 18:25:18 (QP5 v5.294) */
SELECT ginview.fnc_uk uk
            ,ordcode
            ,category2
            ,item_name
            ,category3
            ,HSN_CODE
            ,uom
            ,order_rate
            ,order_rsp
            ,sum(order_quantity) qty 
--            ,sum(case when trim(category4) in ('28','76 CM') then order_quantity else 0 end) S_28
--            ,sum(case when trim(category4) in ('29','78.5 CM') then order_quantity else 0 end) S_29
--            ,sum(case when trim(category4) in ('30','81 CM') then order_quantity else 0 end) S_30
--            ,sum(case when trim(category4) in ('31','83.5 CM') then order_quantity else 0 end) S_31
--            ,sum(case when trim(category4) in ('32','86 CM') then order_quantity else 0 end) S_32
--            ,sum(case when trim(category4) in ('33','88.5 CM') then order_quantity else 0 end) S_33
--            ,sum(case when trim(category4) in ('34','91 CM') then order_quantity else 0 end) S_34
--            ,sum(case when trim(category4) in ('36','96 CM') then order_quantity else 0 end) S_36
--            ,sum(case when trim(category4) in ('38','101 CM') then order_quantity else 0 end) S_38
--            ,sum(case when trim(category4) in ('40','106 CM') then order_quantity else 0 end) S_40
--              ,sum(case when trim(category4) in ('41') then order_quantity else 0 end) S_41
--              ,sum(case when trim(category4) in ('42') then order_quantity else 0 end) S_42
--              ,sum(case when trim(category4) in ('43') then order_quantity else 0 end) S_43
--              ,sum(case when trim(category4) in ('44') then order_quantity else 0 end) S_44
                ,sum(case when trim(category4) in ('89 CM/XS') then order_quantity else 0 end) S_XS
                ,sum(case when trim(category4) in ('94 CM/S') then order_quantity else 0 end) S_S
                ,sum(case when trim(category4) in ('99 CM/M') then order_quantity else 0 end) S_M
                ,sum(case when trim(category4) in ('104 CM/L') then order_quantity else 0 end) S_L
                ,sum(case when trim(category4) in ('109 CM/XL') then order_quantity else 0 end) S_XL
                ,sum(case when trim(category4) in ('114 CM/2XL') then order_quantity else 0 end) S_2XL
                ,sum(case when trim(category4) in ('119 CM/3XL') then order_quantity else 0 end) S_3XL
FROM ginview.lv_po_item d, ginview.lv_item i
WHERE d.icode = i.code
/*and ordcode = 2985945*/
group by ordcode
            ,category2
            ,item_name
            ,category3
            ,HSN_CODE
            ,uom
            ,order_rate
            ,order_rsp