/* Formatted on 07/04/2021 11:21:55 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_trin_item_matrix
AS
     SELECT ginview.fnc_uk           Uk,
            rtcode,
               NVL (Category1, '*')
            || ' '
            || NVL (Category2, '*')
            || ' '
            || NVL (Category4, '*')
            || ' '
            || NVL (Category5, '*')
            || ' '
            || NVL (Category6, '*')
               Item,
            category3                Item_size,
            SUM (transfer_in_quantity) Qty,
            SUM (
               transfer_in_quantity * transfer_in_rate)
            OVER (
               PARTITION BY rtcode,
                               NVL (Category1, '*')
                            || ' '
                            || NVL (Category2, '*')
                            || ' '
                            || NVL (Category4, '*')
                            || ' '
                            || NVL (Category5, '*')
                            || ' '
                            || NVL (Category6, '*')
               ORDER BY
                  rtcode,
                     NVL (Category1, '*')
                  || ' '
                  || NVL (Category2, '*')
                  || ' '
                  || NVL (Category4, '*')
                  || ' '
                  || NVL (Category5, '*')
                  || ' '
                  || NVL (Category6, '*'))
               Amount
       FROM ginview.lv_trin_item A, ginview.lv_item B
      WHERE A.ICODE = B.code                            --AND rtcode = 5560306
   GROUP BY rtcode,
               NVL (Category1, '*')
            || ' '
            || NVL (Category2, '*')
            || ' '
            || NVL (Category4, '*')
            || ' '
            || NVL (Category5, '*')
            || ' '
            || NVL (Category6, '*'),
            category3,
            transfer_in_quantity,
            transfer_in_rate
   ORDER BY rtcode,
               NVL (Category1, '*')
            || ' '
            || NVL (Category2, '*')
            || ' '
            || NVL (Category4, '*')
            || ' '
            || NVL (Category5, '*')
            || ' '
            || NVL (Category6, '*')