CREATE OR REPLACE FORCE VIEW GINVIEW.CV_SO_ITEM_MATRIX
AS
     SELECT GINVIEW.FNC_UK,
            ORDCODE,
            invarticle_code || ' : ' || article_name Article,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Item,
            order_rate,
            order_RSP,
            TRIM (category4)                       Item_Size,
            SUM (ordered_quantity)                 Qty
       FROM ginview.lv_so_item A, ginview.lv_item B
      WHERE A.ICODE = B.CODE
   --      and ordcode =
   GROUP BY ORDCODE,
            invarticle_code || ' : ' || article_name,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            order_rate,
            order_RSP,
            TRIM (category4);
