/* Formatted on 01/04/2021 14:29:26 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_job_order_matrix
AS
     SELECT ginview.fnc_uk UK,
            jobcode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category5
            || ' '
            || category6
               Item,
            HSN_CODE     HSN,
            category4    Item_Size,
            WIPRATE      WIP_Rate,
            SUM (quantity) Qty,
            SUM (
               WIPRATE * quantity)
            OVER (
               PARTITION BY jobcode,
                               category1
                            || ' '
                            || category2
                            || ' '
                            || category3
                            || ' '
                            || category5
                            || ' '
                            || category6
               ORDER BY
                  jobcode,
                     category1
                  || ' '
                  || category2
                  || ' '
                  || category3
                  || ' '
                  || category5
                  || ' '
                  || category6)
               WIP_amt,
            SUM (WIPRATE * quantity)
               OVER (PARTITION BY jobcode ORDER BY jobcode)
               Total_amt
       FROM GINVIEW.CV_PRD_JOB_ORDER_COMBINED A, ginview.lv_assembly_item B
      WHERE A.ASSEMBLY_ICODE = B.code --AND jobcode = 2110334
   GROUP BY jobcode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            category4,
            WIPRate,
            quantity
   ORDER BY jobcode,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category5
            || ' '
            || category6