/* Formatted on 7/5/2021 11:33:55 AM (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_salrt_item_custom
AS
     SELECT ginview.fnc_uk                        UK,
            RTCODE,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Item,
            HSN_CODE                              HSN,
            returned_rate                         Rate,
            uom                                   unit,
            SUM (returned_quantity)               qty,
            SUM (returned_rate * returned_quantity) Amount
       FROM ginview.lv_salrt_item A, ginview.lv_item B
      WHERE A.icode = B.code                             --AND rtcode = 105365
   GROUP BY RTCODE,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            returned_rate,
            uom
   ORDER BY RTCODE,
               category1
            || ' '
            || category2
            || ' '
            || category3
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            HSN_CODE,
            returned_rate,
            uom