<report>
  <main>
    <id>bb7872b6-4c68-4900-8499-8e7603007fa4</id>
    <version>1</version>
    <type>Standard</type>
    <sql_stmt />
    <show_execute_form>False</show_execute_form>
    <filter_execution_window>Default</filter_execution_window>
    <fit_page_width>False</fit_page_width>
    <suppress_formatting>False</suppress_formatting>
    <report_tree_shortcut>0</report_tree_shortcut>
    <output_mode>6</output_mode>
    <prevent_output />
    <page_size>Letter</page_size>
    <page_orientation>Portrait</page_orientation>
    <include_setup_info>No</include_setup_info>
    <description>This is a Sales Return Invoice Document Report along with RSP, to be used for document printing purpose. Should be executed from Sales Return Invoice Transaction only.</description>
    <filter_description />
    <show_grid>False</show_grid>
    <pdf_template />
    <embedded_pdf_template />
    <simulate_pdf>True</simulate_pdf>
    <no_data_render_type>ShowReport</no_data_render_type>
    <show_interactive_sorts>True</show_interactive_sorts>
    <allow_column_hide>True</allow_column_hide>
    <groups_on_separate_worksheets>False</groups_on_separate_worksheets>
    <enable_cartesian_processing>Default</enable_cartesian_processing>
    <visualization_report>false</visualization_report>
    <use_cache_execution>false</use_cache_execution>
    <excel_freeze_rows>1</excel_freeze_rows>
    <excel_freeze_columns>1</excel_freeze_columns>
    <excel_show_gridlines>True</excel_show_gridlines>
    <suppressfiltersinterface>False</suppressfiltersinterface>
    <suppresssortsinterface>False</suppresssortsinterface>
    <row_range_limit>-1</row_range_limit>
  </main>
  <entity>
    <entity_name>LV_CUSTOMER_SUPPLIER_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_SITE_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_SITE_02</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>01-Master</category>
  </entity>
  <entity>
    <entity_name>LV_SALRT_CHARGE_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>05-Sales and Distribution|*{*}*|02-Transaction|*{*}*|Sales Return Invoice</category>
  </entity>
  <entity>
    <entity_name>LV_SALRT_HEADER_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>05-Sales and Distribution|*{*}*|02-Transaction|*{*}*|Sales Return Invoice</category>
  </entity>
  <entity>
    <entity_name>CV_SALRT_ITEM_MATRIX_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>05-Sales and Distribution|*{*}*|02-Transaction|*{*}*|Sales Return Invoice</category>
  </entity>
  <entity>
    <entity_name>LV_SALRT_REF_DOCS_01</entity_name>
    <group_by_flag>False</group_by_flag>
    <category>05-Sales and Distribution|*{*}*|02-Transaction|*{*}*|Sales Return Invoice</category>
  </entity>
  <cell>
    <id>738726035</id>
    <cell_text>@ExecutingSQL@</cell_text>
    <cell_type>text</cell_type>
    <cell_row>0</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>21</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>625677585</id>
    <cell_text>Invoice No. :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
    <conditional>
      <formula>If(LineNumberWithReset({LV_SALRT_HEADER_01.RTCODE},'header')=1, True(), False())</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>626201376</id>
    <cell_text>LV_SALRT_HEADER_01.RETURN_INVOICE_NO</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>839848547</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>86661156</id>
    <cell_text>Date :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>12</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1905903756</id>
    <cell_text>LV_SALRT_HEADER_01.RETURN_DATE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>1</cell_row>
    <cell_col>14</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1077527400</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>1</cell_row>
    <cell_col>23</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1573069611</id>
    <cell_text>=If(@ReportTitle@='','Sales Return Invoice Note',@ReportTitle@)</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>2</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>26</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>13</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>890701453</id>
    <cell_text>=If(@PrintLogo@='Y', OULogo(), '')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_rowspan>5</cell_rowspan>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>399402569</id>
    <cell_text>LV_SITE_01.NAME</cell_text>
    <cell_type>data</cell_type>
    <cell_row>3</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>13</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>14</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1492564454</id>
    <cell_text>=if({LV_SALRT_HEADER_01.E_INVOICE_SIGNED_QR_DATA}=DbNull(),'',QrCodeXzing({LV_SALRT_HEADER_01.E_INVOICE_SIGNED_QR_DATA}))</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>3</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_rowspan>7</cell_rowspan>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>12</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1008878796</id>
    <cell_text>LV_SITE_01.ADDRESS</cell_text>
    <cell_type>data</cell_type>
    <cell_row>4</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>13</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>557075970</id>
    <cell_text>={LV_SITE_01.PHONE1}&amp;' '&amp;{LV_SITE_01.PHONE2}&amp;' '&amp;{LV_SITE_01.PHONE3}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>5</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>13</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>188435240</id>
    <cell_text>={LV_SITE_01.EMAIL1}&amp;If({LV_SITE_01.EMAIL1}!='', ', '&amp;{LV_SITE_01.EMAIL2}, {LV_SITE_01.EMAIL2})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>6</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>13</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1648709493</id>
    <cell_text>={LV_SITE_01.WEBSITE}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>7</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>13</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1368722853</id>
    <cell_text>CIN No.</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1435530955</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>8</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>865950299</id>
    <cell_text>=@ConnOUCINNo@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>8</cell_row>
    <cell_col>5</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1406910111</id>
    <cell_text>GSTIN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1033748254</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>9</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>605607235</id>
    <cell_text>={LV_SALRT_HEADER_01.OWNER_GSTIN_NO}&amp; '['&amp;{LV_SALRT_HEADER_01.OWNER_GSTIN_STATE_NAME}&amp;'('&amp;{LV_SALRT_HEADER_01.OWNER_GSTIN_STATE_CODE}&amp;') ]'</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>9</cell_row>
    <cell_col>5</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1294525392</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>10</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>26</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1118831113</id>
    <cell_text>Invoice No. :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>689248288</id>
    <cell_text>LV_SALRT_HEADER_01.RETURN_INVOICE_NO</cell_text>
    <cell_type>data</cell_type>
    <cell_row>11</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1022144877</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1473219542</id>
    <cell_text>Date :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>12</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1341303456</id>
    <cell_text>LV_SALRT_HEADER_01.RETURN_DATE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>11</cell_row>
    <cell_col>14</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>462646753</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>11</cell_row>
    <cell_col>23</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1830992629</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>12</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>442681837</id>
    <cell_text>Customer Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>676674628</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1683624682</id>
    <cell_text>LV_SALRT_HEADER_01.CUSTOMER_NAME</cell_text>
    <cell_type>data</cell_type>
    <cell_row>13</cell_row>
    <cell_col>5</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1278696331</id>
    <cell_text>Document No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>12</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>615142177</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>13</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1934839372</id>
    <cell_text>LV_SALRT_HEADER_01.DOCUMENT_NO</cell_text>
    <cell_type>data</cell_type>
    <cell_row>13</cell_row>
    <cell_col>18</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>167637674</id>
    <cell_text>Site Name</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>127039098</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>540863029</id>
    <cell_text>LV_SALRT_HEADER_01.REFERENCE_SITE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>14</cell_row>
    <cell_col>5</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1634607606</id>
    <cell_text>Document Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>12</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>1589859809</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>14</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>958777329</id>
    <cell_text>LV_SALRT_HEADER_01.DOCUMENT_DATE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>14</cell_row>
    <cell_col>18</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>543346873</id>
    <cell_text>Site Address</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1030628436</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1142203078</id>
    <cell_text>LV_SITE_02.ADDRESS</cell_text>
    <cell_type>data</cell_type>
    <cell_row>15</cell_row>
    <cell_col>5</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2076278573</id>
    <cell_text>Logistic No</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>12</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>146830241</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>15</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2134915237</id>
    <cell_text>LV_SALRT_HEADER_01.LOGISTIC_NO</cell_text>
    <cell_type>data</cell_type>
    <cell_row>15</cell_row>
    <cell_col>18</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1610156058</id>
    <cell_text>={LV_SITE_02.CITY}&amp;If({LV_SITE_02.CITY}!='', ' -'&amp;{LV_SITE_02.PINCODE}, {LV_SITE_02.PINCODE})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>16</cell_row>
    <cell_col>5</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
  </cell>
  <cell>
    <id>61461467</id>
    <cell_text>Logistic Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>12</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>920431942</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>16</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1432476914</id>
    <cell_text>LV_SALRT_HEADER_01.LOGISTIC_DATE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>16</cell_row>
    <cell_col>18</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>982138222</id>
    <cell_text>Contact No.</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>818820971</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>4</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>970933956</id>
    <cell_text>={LV_SITE_02.PHONE1}&amp;If({LV_SITE_02.PHONE1}!='', ' , '&amp;{LV_SITE_02.PHONE2}, {LV_SITE_02.PHONE2})&amp;If(Or({LV_SITE_02.PHONE1}!='',{LV_SITE_02.PHONE2}!=''), ' , '&amp;{LV_SITE_02.PHONE3}, {LV_SITE_02.PHONE3})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>17</cell_row>
    <cell_col>5</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1582148980</id>
    <cell_text>Logistic Declared Amt.</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>12</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>2103950794</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>17</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1026251148</id>
    <cell_text>LV_SALRT_HEADER_01.LOGISTIC_DECLARED_AMOUNT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>17</cell_row>
    <cell_col>18</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>518074352</id>
    <cell_text>Email ID.</cell_text>
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>753516375</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>53988182</id>
    <cell_text>={LV_SITE_02.EMAIL1}&amp;If({LV_SITE_02.EMAIL2}!='', ' , '&amp;{LV_SITE_02.EMAIL2}, {LV_SITE_02.EMAIL2})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>18</cell_row>
    <cell_col>5</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <conditional>
      <formula>If({LV_CUSTOMER_SUPPLIER_01.BILLING_EMAIL1}='', 'True', 'False')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>532684325</id>
    <cell_text>In Stock Point</cell_text>
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>12</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>2146195675</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>18</cell_row>
    <cell_col>17</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1893488033</id>
    <cell_text>LV_SALRT_HEADER_01.STOCK_POINT_NAME</cell_text>
    <cell_type>data</cell_type>
    <cell_row>18</cell_row>
    <cell_col>18</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1663137610</id>
    <cell_text>GSTIN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1086853513</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>471471114</id>
    <cell_text>={LV_SITE_02.GST_IDENTIFICATION_NO}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>19</cell_row>
    <cell_col>5</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>234183526</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>12</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>1484198875</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>19</cell_row>
    <cell_col>18</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>446549543</id>
    <cell_text>GST State</cell_text>
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>682993366</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>222293931</id>
    <cell_text>={LV_SITE_02.GST_STATE_NAME}&amp;' ('&amp;{LV_SITE_02.GST_STATE_CODE}&amp;' )'</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>20</cell_row>
    <cell_col>5</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1495927384</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>12</cell_col>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_left_width>1</border_left_width>
    <border_left_color>#000000</border_left_color>
  </cell>
  <cell>
    <id>148365701</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>20</cell_row>
    <cell_col>18</cell_col>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1707447823</id>
    <cell_text>IRN</cell_text>
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1478285363</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>799760284</id>
    <cell_text>LV_SALRT_HEADER_01.E_INVOICE_IRN</cell_text>
    <cell_type>data</cell_type>
    <cell_row>21</cell_row>
    <cell_col>2</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>10</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <conditional>
      <formula>If({LV_SALRT_HEADER_01.E_INVOICE_IRN}='', 'true', 'false')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>1479293459</id>
    <cell_text>Ack. No :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>12</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1914204021</id>
    <cell_text>LV_SALRT_HEADER_01.E_INVOICE_ACK_NO</cell_text>
    <cell_type>data</cell_type>
    <cell_row>21</cell_row>
    <cell_col>14</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Text</format_type>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>295845239</id>
    <cell_text>Date</cell_text>
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>17</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>534314663</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>21</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1568719483</id>
    <cell_text>LV_SALRT_HEADER_01.E_INVOICE_ACK_DATETIME</cell_text>
    <cell_type>data</cell_type>
    <cell_row>21</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>5</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Date</format_type>
    <format_date_time />
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>767287540</id>
    <cell_text>=@ReportHeader@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>22</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>26</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <conditional>
      <formula>If(@ReportHeader@='', 'true', 'false')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>687520542</id>
    <cell_text>Group / Item</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>11</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1149658476</id>
    <cell_text>HSN Code</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>11</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>2068650013</id>
    <cell_text>RSP</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>15</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1787951643</id>
    <cell_text>Rate</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1623664546</id>
    <cell_text>Qty</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>19</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1458857788</id>
    <cell_text>UOM</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>21</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1890390087</id>
    <cell_text>Basic Amount</cell_text>
    <cell_type>text</cell_type>
    <cell_row>23</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1910430159</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>24</cell_row>
    <cell_col>17</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2074345322</id>
    <cell_text>=LineNumberWithReset({LV_SALRT_HEADER_01.RTCODE},'item')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>25</cell_row>
    <cell_col>26</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1153488230</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>0</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1665132128</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>1</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>2014951053</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>2</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>24870371</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>291943128</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>719986695</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>889211532</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>2098472535</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>7</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1808822091</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>8</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1370915527</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>986974365</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>98679377</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>32884045</id>
    <cell_text>Total</cell_text>
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>12</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>479777138</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>21</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>960992277</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>22</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1157018774</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>26</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>331516574</id>
    <crosstab>True</crosstab>
    <crosstab_id>1562948037</crosstab_id>
    <cell_text>ITEM</cell_text>
    <cell_type>text</cell_type>
    <cell_row>28</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>874236876</id>
    <crosstab>True</crosstab>
    <cell_text>RATE</cell_text>
    <cell_type>text</cell_type>
    <cell_row>28</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1395313623</id>
    <crosstab>True</crosstab>
    <cell_text>AMOUNT</cell_text>
    <cell_type>text</cell_type>
    <cell_row>28</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1556156221</id>
    <crosstab>True</crosstab>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>28</cell_row>
    <cell_col>3</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>901939601</id>
    <crosstab>True</crosstab>
    <cell_text>CV_SALRT_ITEM_MATRIX_01.ITEM_SIZE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>28</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1528858884</id>
    <crosstab>True</crosstab>
    <cell_text>Total Qty. :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>28</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_italic_flag>True</font_italic_flag>
  </cell>
  <cell>
    <id>1300814624</id>
    <crosstab>True</crosstab>
    <cell_text>CV_SALRT_ITEM_MATRIX_01.ITEM</cell_text>
    <cell_type>data</cell_type>
    <cell_row>29</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>1570680311</id>
    <crosstab>True</crosstab>
    <cell_text>CV_SALRT_ITEM_MATRIX_01.RATE</cell_text>
    <cell_type>data</cell_type>
    <cell_row>29</cell_row>
    <cell_col>1</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>895907237</id>
    <crosstab>True</crosstab>
    <cell_text>CV_SALRT_ITEM_MATRIX_01.AMOUNT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>29</cell_row>
    <cell_col>2</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
  </cell>
  <cell>
    <id>495362551</id>
    <crosstab>True</crosstab>
    <cell_text>CV_SALRT_ITEM_MATRIX_01.QTY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>29</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>441902835</id>
    <crosstab>True</crosstab>
    <cell_text>CV_SALRT_ITEM_MATRIX_01.QTY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>29</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>1250997892</id>
    <crosstab>True</crosstab>
    <cell_text>Total Qty. :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>30</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>4</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>10</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_italic_flag>True</font_italic_flag>
  </cell>
  <cell>
    <id>1006982938</id>
    <crosstab>True</crosstab>
    <cell_text>CV_SALRT_ITEM_MATRIX_01.QTY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>30</cell_row>
    <cell_col>4</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_italic_flag>True</font_italic_flag>
  </cell>
  <cell>
    <id>227357409</id>
    <crosstab>True</crosstab>
    <cell_text>CV_SALRT_ITEM_MATRIX_01.QTY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>30</cell_row>
    <cell_col>5</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <font_italic_flag>True</font_italic_flag>
  </cell>
  <cell>
    <id>2043166366</id>
    <cell_text>LV_SALRT_CHARGE_01.CHARGE_NAME</cell_text>
    <cell_type>data</cell_type>
    <cell_row>31</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>733249194</id>
    <cell_text>=if({LV_SALRT_CHARGE_01.CHARGE_BASIS}='Percentage','[ @'&amp;' '&amp;{LV_SALRT_CHARGE_01.CHARGE_RATE}&amp;'% on '&amp;{LV_SALRT_CHARGE_01.CHARGE_APPLICABLE_ON}&amp;' ]','[ @'&amp;' '&amp;{LV_SALRT_CHARGE_01.CHARGE_RATE}&amp;' on '&amp;{LV_SALRT_CHARGE_01.CHARGE_APPLICABLE_ON}&amp;' ]')</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>31</cell_row>
    <cell_col>3</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1360029895</id>
    <cell_text>LV_SALRT_CHARGE_01.CHARGE_AMOUNT</cell_text>
    <cell_type>data</cell_type>
    <cell_row>31</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>143513347</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>31</cell_row>
    <cell_col>10</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1080814759</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>31</cell_row>
    <cell_col>17</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>501684681</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>31</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <format_type>Number</format_type>
    <format_separator_flag>False</format_separator_flag>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
  </cell>
  <cell>
    <id>1117269106</id>
    <cell_text>Grand Total :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>21789568</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>3</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1519879321</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>4</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>156702100</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>5</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>779423162</id>
    <cell_text>={LV_SALRT_HEADER_01.NET_AMOUNT}</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>32</cell_row>
    <cell_col>6</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1424081759</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1210706613</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>974855802</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>158602269</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>12</cell_col>
    <cell_colspan>7</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>401444036</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>19</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>721260130</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>20</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>732431408</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>21</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>986524951</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>22</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1444108615</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>32</cell_row>
    <cell_col>23</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>3</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
    <format_type>Number</format_type>
    <format_negative_symbol_flag>True</format_negative_symbol_flag>
    <border_top_width>1</border_top_width>
    <border_bottom_width>1</border_bottom_width>
    <border_top_color>#000000</border_top_color>
    <border_bottom_color>#000000</border_bottom_color>
    <background_color>#E2E2E2</background_color>
  </cell>
  <cell>
    <id>1765457302</id>
    <cell_text>Amount in Words</cell_text>
    <cell_type>text</cell_type>
    <cell_row>33</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>81472097</id>
    <cell_text>:</cell_text>
    <cell_type>text</cell_type>
    <cell_row>33</cell_row>
    <cell_col>6</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1352760483</id>
    <cell_text>=AmountinWords({LV_SALRT_HEADER_01.NET_AMOUNT})&amp;' Only'</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>33</cell_row>
    <cell_col>7</cell_col>
    <cell_colspan>19</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1963985026</id>
    <cell_text>Remarks :</cell_text>
    <cell_type>text</cell_type>
    <cell_row>35</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>2</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>2028679265</id>
    <cell_text>LV_SALRT_HEADER_01.REMARKS</cell_text>
    <cell_type>data</cell_type>
    <cell_row>35</cell_row>
    <cell_col>2</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>959295159</id>
    <cell_text>=@ReportFooter@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>36</cell_row>
    <cell_col>0</cell_col>
    <cell_vertical_align>Top</cell_vertical_align>
    <cell_colspan>26</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <conditional>
      <formula>If(@ReportFooter@='', 'true', 'false')</formula>
      <action>SuppressRow</action>
    </conditional>
  </cell>
  <cell>
    <id>214161433</id>
    <cell_text>='For '&amp;@OrgName@</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>37</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <font_bold_flag>True</font_bold_flag>
  </cell>
  <cell>
    <id>248902672</id>
    <cell_text>Prepared By</cell_text>
    <cell_type>text</cell_type>
    <cell_row>40</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>2052705685</id>
    <cell_text>Authorized Signatory</cell_text>
    <cell_type>text</cell_type>
    <cell_row>40</cell_row>
    <cell_col>20</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>6</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1532302401</id>
    <cell_text>LV_SALRT_HEADER_01.CREATED_BY</cell_text>
    <cell_type>data</cell_type>
    <cell_row>41</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1935529583</id>
    <cell_text>='['&amp;GlobalDateFormat({LV_SALRT_HEADER_01.CREATED_ON})&amp;']'</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>42</cell_row>
    <cell_col>0</cell_col>
    <cell_horizontal_align>Center</cell_horizontal_align>
    <cell_colspan>8</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
  </cell>
  <cell>
    <id>1765375098</id>
    <cell_text>='Print Date : '&amp;GlobalDateFormat(Now())</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>43</cell_row>
    <cell_col>0</cell_col>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1664158843</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>43</cell_row>
    <cell_col>9</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1104263449</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>43</cell_row>
    <cell_col>10</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>372938748</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>43</cell_row>
    <cell_col>11</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>238265919</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>43</cell_row>
    <cell_col>12</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>357163612</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>43</cell_row>
    <cell_col>13</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>1567376047</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>43</cell_row>
    <cell_col>14</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>2042019014</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>43</cell_row>
    <cell_col>15</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>364457939</id>
    <cell_text />
    <cell_type>text</cell_type>
    <cell_row>43</cell_row>
    <cell_col>16</cell_col>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <cell>
    <id>299531646</id>
    <cell_text>='Page :  '&amp;PageNoWithReset({LV_SALRT_HEADER_01.RTCODE})</cell_text>
    <cell_type>formula</cell_type>
    <cell_row>43</cell_row>
    <cell_col>17</cell_col>
    <cell_horizontal_align>Right</cell_horizontal_align>
    <cell_colspan>9</cell_colspan>
    <wrap_text_flag>True</wrap_text_flag>
    <font_name>Calibri</font_name>
    <font_size>9</font_size>
    <border_top_width>1</border_top_width>
    <border_top_color>#000000</border_top_color>
  </cell>
  <row>
    <group_type>Page Header</group_type>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Page Header</group_type>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <pagebreak_flag>True</pagebreak_flag>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <row_height>1</row_height>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Header</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <subreport_start_flag>True</subreport_start_flag>
    <suppress_flag>True</suppress_flag>
    <row_height>25</row_height>
    <repeat_flag>True</repeat_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <suppress_flag>True</suppress_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <subreport_end_flag>True</subreport_end_flag>
  </row>
  <row>
    <group_type>Detail</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <subreport_start_flag>True</subreport_start_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <subreport_end_flag>True</subreport_end_flag>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
    <row_height>5</row_height>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Footer</group_type>
    <group_field>LV_SALRT_HEADER_01.RTCODE</group_field>
  </row>
  <row>
    <group_type>Page Footer</group_type>
  </row>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
  </column>
  <column>
    <column_width>100</column_width>
    <column_hidden>True</column_hidden>
  </column>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_CUSTOMER_SUPPLIER_01</entity_from_name>
    <entity_to_name>LV_SALRT_HEADER_01</entity_to_name>
    <entity_from_id>LV_CUSTOMER_SUPPLIER_01</entity_from_id>
    <entity_to_id>LV_SALRT_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>CODE</col_from_name>
      <col_to_name>PCODE</col_to_name>
    </key>
    <clause>
      <left_side>CODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>PCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SITE_02</entity_from_name>
    <entity_to_name>LV_SALRT_HEADER_01</entity_to_name>
    <entity_from_id>LV_SITE_02</entity_from_id>
    <entity_to_id>LV_SALRT_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>SITECODE</col_from_name>
      <col_to_name>ADMSITE_CODE</col_to_name>
    </key>
    <clause>
      <left_side>SITECODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ADMSITE_CODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SALRT_HEADER_01</entity_from_name>
    <entity_to_name>CV_SALRT_ITEM_MATRIX_01</entity_to_name>
    <entity_from_id>LV_SALRT_HEADER_01</entity_from_id>
    <entity_to_id>CV_SALRT_ITEM_MATRIX_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>RTCODE</col_from_name>
      <col_to_name>RTCODE</col_to_name>
    </key>
    <clause>
      <left_side>RTCODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>RTCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SALRT_HEADER_01</entity_from_name>
    <entity_to_name>LV_SALRT_CHARGE_01</entity_to_name>
    <entity_from_id>LV_SALRT_HEADER_01</entity_from_id>
    <entity_to_id>LV_SALRT_CHARGE_01</entity_to_id>
    <join_type>leftouter</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>RTCODE</col_from_name>
      <col_to_name>RTCODE</col_to_name>
    </key>
    <clause>
      <left_side>RTCODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>RTCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SALRT_HEADER_01</entity_from_name>
    <entity_to_name>LV_SALRT_REF_DOCS_01</entity_to_name>
    <entity_from_id>LV_SALRT_HEADER_01</entity_from_id>
    <entity_to_id>LV_SALRT_REF_DOCS_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>RTCODE</col_from_name>
      <col_to_name>RTCODE</col_to_name>
    </key>
    <clause>
      <left_side>RTCODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>RTCODE</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <join>
    <affinity>Global</affinity>
    <entity_from_name>LV_SITE_01</entity_from_name>
    <entity_to_name>LV_SALRT_HEADER_01</entity_to_name>
    <entity_from_id>LV_SITE_01</entity_from_id>
    <entity_to_id>LV_SALRT_HEADER_01</entity_to_id>
    <join_type>inner</join_type>
    <relation_type>11</relation_type>
    <weight>0</weight>
    <key>
      <col_from_name>SITECODE</col_from_name>
      <col_to_name>ADMSITE_CODE_OWNER</col_to_name>
    </key>
    <clause>
      <left_side>SITECODE</left_side>
      <left_side_type>Column</left_side_type>
      <comparison>EQ</comparison>
      <right_side>ADMSITE_CODE_OWNER</right_side>
      <right_side_type>Column</right_side_type>
      <conjunction>AND</conjunction>
      <level>0</level>
    </clause>
  </join>
  <sort>
    <sort_name>LV_SALRT_HEADER_01.RTCODE</sort_name>
    <sort_title />
    <order_num>0</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>LV_SALRT_CHARGE_01.OPERATION_LEVEL</sort_name>
    <sort_title />
    <order_num>1</order_num>
    <ascending_flag>False</ascending_flag>
  </sort>
  <sort>
    <sort_name>LV_SALRT_CHARGE_01.DISPLAY_SEQUENCE</sort_name>
    <sort_title />
    <order_num>2</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <sort>
    <sort_name>LV_SALRT_REF_DOCS_01.INVOICE_NO</sort_name>
    <sort_title />
    <order_num>3</order_num>
    <ascending_flag>True</ascending_flag>
  </sort>
  <filter>
    <filter_name>LV_SALRT_HEADER_01.RTCODE</filter_name>
    <order_num>0</order_num>
    <operator>oo</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>True</group_with_next_flag>
    <filter_ref_id>699213653</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentId@</value>
    </values>
  </filter>
  <filter>
    <filter_name>LV_SALRT_HEADER_01.RETURN_DATE</filter_name>
    <order_num>1</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>True</group_with_next_flag>
    <filter_ref_id>1951819166</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentDateFrom@</value>
    </values>
    <values>
      <value>@DocumentDateTo@</value>
    </values>
  </filter>
  <filter>
    <filter_name>LV_SALRT_HEADER_01.RTCODE</filter_name>
    <order_num>2</order_num>
    <operator>bt</operator>
    <prompt_flag>False</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>123248368</filter_ref_id>
    <filter_title />
    <values>
      <value>@DocumentIdFrom@</value>
    </values>
    <values>
      <value>@DocumentIdTo@</value>
    </values>
  </filter>
  <filter>
    <filter_name>LV_SALRT_HEADER_01.RETURN_INVOICE_NO</filter_name>
    <order_num>3</order_num>
    <operator>=</operator>
    <prompt_flag>True</prompt_flag>
    <and_flag>True</and_flag>
    <group_with_next_flag>False</group_with_next_flag>
    <filter_ref_id>600313730</filter_ref_id>
    <filter_title />
    <values>
      <value />
    </values>
  </filter>
  <topn>
    <action>top</action>
    <use_topn_item>False</use_topn_item>
    <num_items>10</num_items>
    <cellId>-1</cellId>
    <direction>desc</direction>
  </topn>
  <crosstab>
    <id>1562948037</id>
    <header_per_page>false</header_per_page>
    <row_header_placement>Column</row_header_placement>
    <row_header>
      <id>1941449723</id>
      <source>1300814624</source>
      <label>331516574</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>890269561</id>
      <source>1570680311</source>
      <label>874236876</label>
      <total>0</total>
      <total_placement>None</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <row_header>
      <id>1079625721</id>
      <source>895907237</source>
      <label>1395313623</label>
      <total>1250997892</total>
      <total_placement>Bottom</total_placement>
      <sort_method>None</sort_method>
    </row_header>
    <col_header>
      <id>37944578</id>
      <source>901939601</source>
      <label>1556156221</label>
      <total>1528858884</total>
      <total_placement>Right</total_placement>
      <sort_method>None</sort_method>
    </col_header>
    <tabulation>
      <source>495362551</source>
      <method>Sum</method>
      <value>Aggregate</value>
      <label>0</label>
      <tabstyle>
        <colhdr>37944578</colhdr>
        <style>441902835</style>
      </tabstyle>
      <tabstyle>
        <rowhdr>1941449723</rowhdr>
        <style>1006982938</style>
      </tabstyle>
      <tabstyle>
        <rowhdr>1941449723</rowhdr>
        <colhdr>37944578</colhdr>
        <style>227357409</style>
      </tabstyle>
    </tabulation>
  </crosstab>
  <dynamicfilters />
</report>