/* Formatted on 29/06/2021 18:33:01 (QP5 v5.294) */
CREATE OR REPLACE VIEW ginview.cv_salrt_item_matrix
AS
     SELECT ginview.fnc_uk        UK,
            rtcode,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6
               Item,
            RETURNED_RATE         rate,
            TRIM (category3)      ITEM_SIZE,
            SUM (RETURNED_QUANTITY) Qty,
            SUM (
               RETURNED_RATE * RETURNED_QUANTITY)
            OVER (
               PARTITION BY rtcode,
                               category1
                            || ' '
                            || category2
                            || ' '
                            || category4
                            || ' '
                            || category5
                            || ' '
                            || category6,
                            RETURNED_RATE
               ORDER BY
                  rtcode,
                     category1
                  || ' '
                  || category2
                  || ' '
                  || category4
                  || ' '
                  || category5
                  || ' '
                  || category6,
                  RETURNED_RATE)
               Amount
       FROM GINVIEW.lv_salrt_item A, ginview.lv_item B
      WHERE A.ICODE = B.CODE                             --AND rtcode = 779103
   GROUP BY rtcode,
               category1
            || ' '
            || category2
            || ' '
            || category4
            || ' '
            || category5
            || ' '
            || category6,
            RETURNED_RATE,
            TRIM (category3),
            RETURNED_QUANTITY;